\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulerformula}
\[
\text{Nama  : Amir Dwi Cahya}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\text{NIM   : 23030630048}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\text{Kelas : Matematika E 2023}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Visualisasi dan Perhitungan Geometri dengan EMT}
\begin{eulercomment}
Euler menyediakan beberapa fungsi untuk melakukan visualisasi dan
perhitungan geometri, baik secara numerik maupun analitik (seperti
biasanya tentunya, menggunakan Maxima). Fungsi-fungsi untuk
visualisasi dan perhitungan geometeri tersebut disimpan di dalam file
program "geometry.e", sehingga file tersebut harus dipanggil sebelum
menggunakan fungsi-fungsi atau perintah-perintah untuk geometri.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\eulersubheading{Fungsi-fungsi Geometri}
\begin{eulercomment}
Fungsi-fungsi untuk Menggambar Objek Geometri:

\end{eulercomment}
\begin{eulerttcomment}
  defaultd:=textheight()*1.5: nilai asli untuk parameter d
  setPlotrange(x1,x2,y1,y2): menentukan rentang x dan y pada bidang koordinat
  setPlotRange(r): pusat bidang koordinat (0,0) dan batas-batas sumbu-x dan y adalah -r sd r
  plotPoint (P, "P"): menggambar titik P dan diberi label "P"
  plotSegment (A,B, "AB", d): menggambar ruas garis AB, diberi label "AB" sejauh d
  plotLine (g, "g", d): menggambar garis g diberi label "g" sejauh d
  plotCircle (c,"c",v,d): Menggambar lingkaran c dan diberi label "c"
  plotLabel (label, P, V, d): menuliskan label pada posisi P
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Geometri Analitik (numerik maupun simbolik):

\end{eulercomment}
\begin{eulerttcomment}
  turn(v, phi): memutar vektor v sejauh phi
  turnLeft(v):   memutar vektor v ke kiri
  turnRight(v):  memutar vektor v ke kanan
  normalize(v): normal vektor v
  crossProduct(v, w): hasil kali silang vektorv dan w.
  lineThrough(A, B): garis melalui A dan B, hasilnya [a,b,c] sdh. ax+by=c.
  lineWithDirection(A,v): garis melalui A searah vektor v
  getLineDirection(g): vektor arah (gradien) garis g
  getNormal(g): vektor normal (tegak lurus) garis g
  getPointOnLine(g):  titik pada garis g
  perpendicular(A, g):  garis melalui A tegak lurus garis g
  parallel (A, g):  garis melalui A sejajar garis g
  lineIntersection(g, h):  titik potong garis g dan h
  projectToLine(A, g):   proyeksi titik A pada garis g
  distance(A, B):  jarak titik A dan B
  distanceSquared(A, B):  kuadrat jarak A dan B
  quadrance(A, B): kuadrat jarak A dan B
  areaTriangle(A, B, C):  luas segitiga ABC
  computeAngle(A, B, C):   besar sudut <ABC
  angleBisector(A, B, C): garis bagi sudut <ABC
  circleWithCenter (A, r): lingkaran dengan pusat A dan jari-jari r
  getCircleCenter(c):  pusat lingkaran c
  getCircleRadius(c):  jari-jari lingkaran c
  circleThrough(A,B,C):  lingkaran melalui A, B, C
  middlePerpendicular(A, B): titik tengah AB
  lineCircleIntersections(g, c): titik potong garis g dan lingkran c
  circleCircleIntersections (c1, c2):  titik potong lingkaran c1 dan c2
  planeThrough(A, B, C):  bidang melalui titik A, B, C
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Khusus Untuk Geometri Simbolik:

\end{eulercomment}
\begin{eulerttcomment}
  getLineEquation (g,x,y): persamaan garis g dinyatakan dalam x dan y
  getHesseForm (g,x,y,A): bentuk Hesse garis g dinyatakan dalam x dan y dengan titik A pada
  sisi positif (kanan/atas) garis
  quad(A,B): kuadrat jarak AB
  spread(a,b,c): Spread segitiga dengan panjang sisi-sisi a,b,c, yakni sin(alpha)^2 dengan
  alpha sudut yang menghadap sisi a.
  crosslaw(a,b,c,sa): persamaan 3 quads dan 1 spread pada segitiga dengan panjang sisi a, b, c.
  triplespread(sa,sb,sc): persamaan 3 spread sa,sb,sc yang memebntuk suatu segitiga
  doublespread(sa): Spread sudut rangkap Spread 2*phi, dengan sa=sin(phi)^2 spread a.
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\eulersubheading{Contoh 1: Luas, Lingkaran Luar, Lingkaran Dalam Segitiga}
\begin{eulercomment}
Untuk menggambar objek-objek geometri, langkah pertama adalah menentukan rentang sumbu-sumbu
koordinat. Semua objek geometri akan digambar pada satu bidang koordinat, sampai didefinisikan
bidang koordinat yang baru.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-0.5,2.5,-0.5,2.5); // mendefinisikan bidang koordinat baru 
\end{eulerprompt}
\begin{eulercomment}
Sekarang tetapkan tiga poin dan gambar titik-titik itu.
\end{eulercomment}
\begin{eulerprompt}
>A=[1,0]; plotPoint(A,"A"); // definisi dan gambar tiga titik
>B=[0,1]; plotPoint(B,"B");
>C=[2,2]; plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Kemudian tiga ruas garis.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,"c"); // c=AB
>plotSegment(B,C,"a"); // a=BC
>plotSegment(A,C,"b"); // b=AC
\end{eulerprompt}
\begin{eulercomment}
Fungsi geometri meliputi fungsi untuk membuat garis dan lingkaran.
Format garis adalah [a,b,c], yang mewakili garis dengan persamaan
ax+by=c.
\end{eulercomment}
\begin{eulerprompt}
>lineThrough(B,C) // garis yang melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  [-1,  2,  2]
\end{euleroutput}
\begin{eulercomment}
Hitunglah garis tegak lurus yang melalui A pada BC.
\end{eulercomment}
\begin{eulerprompt}
>h=perpendicular(A,lineThrough(B,C)); // garis h tegak lurus BC melalui A
\end{eulerprompt}
\begin{eulercomment}
Dan perpotongannya dengan BC.
\end{eulercomment}
\begin{eulerprompt}
>D=lineIntersection(h,lineThrough(B,C)); // D adalah titik potong h dan BC
\end{eulerprompt}
\begin{eulercomment}
Plot itu.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(D,value=1); // koordinat D ditampilkan
>aspect(1); plotSegment(A,D): // tampilkan semua gambar hasil plot...()
\end{eulerprompt}
\begin{eulercomment}
Hitung luas ABC:

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}= \frac{1}{2}AD.BC.
\]
\end{eulerformula}
\begin{eulerprompt}
>norm(A-D)*norm(B-C)/2 // AD=norm(A-D), BC=norm(B-C)
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Bandingkan dengan rumus determinan.
\end{eulercomment}
\begin{eulerprompt}
>areaTriangle(A,B,C) // hitung luas segitiga langusng dengan fungsi
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Cara lain menghitung luas segitigas ABC:
\end{eulercomment}
\begin{eulerprompt}
>distance(A,D)*distance(B,C)/2
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Besar sudut pada C.
\end{eulercomment}
\begin{eulerprompt}
>degprint(computeAngle(B,C,A))
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Sekarang lingkaran luar segitiga.
\end{eulercomment}
\begin{eulerprompt}
>c=circleThrough(A,B,C); // lingkaran luar segitiga ABC
>R=getCircleRadius(c); // jari2 lingkaran luar 
>O=getCircleCenter(c); // titik pusat lingkaran c 
>plotPoint(O,"O"); // gambar titik "O"
>plotCircle(c,"Lingkaran luar segitiga ABC"):
\end{eulerprompt}
\begin{eulercomment}
Tampilkan koordinat titik pusat dan jari-jari lingkaran luar.
\end{eulercomment}
\begin{eulerprompt}
>O, R
\end{eulerprompt}
\begin{euleroutput}
  [1.16667,  1.16667]
  1.17851130198
\end{euleroutput}
\begin{eulercomment}
Sekarang akan digambar lingkaran dalam segitiga ABC. Titik pusat lingkaran dalam adalah
titik potong garis-garis bagi sudut.
\end{eulercomment}
\begin{eulerprompt}
>l=angleBisector(A,C,B); // garis bagi <ACB
>g=angleBisector(C,A,B); // garis bagi <CAB
>P=lineIntersection(l,g) // titik potong kedua garis bagi sudut
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\begin{eulercomment}
Tambahkan semuanya pada plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotLine(l); plotLine(g); color(1); // gambar kedua garis bagi sudut
>plotPoint(P,"P"); // gambar titik potongnya
>r=norm(P-projectToLine(P,lineThrough(A,B))) // jari-jari lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  0.509653732104
\end{euleroutput}
\begin{eulerprompt}
>plotCircle(circleWithCenter(P,r),"Lingkaran dalam segitiga ABC"): // gambar lingkaran dalam
\end{eulerprompt}
\eulersubheading{Latihan}
\begin{eulercomment}
1. Tentukan ketiga titik singgung lingkaran dalam dengan sisi-sisi
segitiga ABC.\\
Penyelesaian:\\
Dimisalkan\\
Titik singgung pada sisi AB adalah titik T.\\
Titik singgung pada sisi BC adalah titik U.\\
Titik singgung pada sisi CA adalah titik V.\\
Maka, ketiga titik tersebut digambarkan sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>X=circleWithCenter(P,r);
>Y1=lineThrough(A,B); // sisi AB
>Y2=lineThrough(B,C); // sisi BC
>Y3=lineThrough(C,A); // sisi CA
>T=lineCircleIntersections(Y1, X); // titik singgung sisi AB dan lingkaran dalam
>U=lineCircleIntersections(Y2, X); // titik singgung sisi BC dan lingkaran dalam
>V=lineCircleIntersections(Y3, X); // titik singgung sisi CA dan lingkaran dalam
>plotPoint(T,"T"); plotPoint(U,"U"); plotPoint(V,"V"):
\end{eulerprompt}
\begin{eulercomment}
2. Gambar segitiga dengan titik-titik sudut ketiga titik singgung
tersebut.\\
Penyelesaian:\\
Gambar segitiga yang dapat dibentuk dari ketiga titik singgung
tersebut adalah segitiga TUV sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(T,U,"v"); // v=TU
>plotSegment(U,V,"t"); // t=UV
>color(1); plotSegment(V,T,"u"): // u=VT
\end{eulerprompt}
\begin{eulercomment}
3. Tunjukkan bahwa garis bagi sudut yang ke tiga juga melalui titik
pusat lingkaran dalam.\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotLine(angleBisector(A,B,C)):
\end{eulerprompt}
\begin{eulercomment}
Dari gambar di atas dapat dilihat bahwa garis bagi ketiga juga
melewati titik pusat lingkaran dalam.

4. Gambar jari-jari lingkaran dalam.\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>color(1); plotSegment(P,V,"r"):
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Contoh 2: Geometri Smbolik}
\begin{eulercomment}
Kita dapat menghitung geometri eksak dan simbolik menggunakan Maxima.

File geometri.e menyediakan fungsi yang sama (dan lebih banyak lagi)
di Maxima. Namun, kita dapat menggunakan perhitungan simbolik
sekarang.
\end{eulercomment}
\begin{eulerprompt}
>A &= [1,0]; B &= [0,1]; C &= [2,2]; // menentukan tiga titik A, B, C
\end{eulerprompt}
\begin{eulercomment}
Fungsi untuk garis dan lingkaran bekerja seperti fungsi Euler, tetapi
memberikan perhitungan simbolik.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(B,C) // c=BC
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 2]
  
\end{euleroutput}
\begin{eulercomment}
Kita bisa mendapatkan persamaan garis dengan mudah.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y), $solve(%,y) | expand // persamaan garis c
>$getLineEquation(lineThrough(A,[x1,y1]),x,y) // persamaan garis melalui A dan (x1, y1)
>h &= perpendicular(A,lineThrough(B,C)) // h melalui A tegak lurus BC
\end{eulerprompt}
\begin{euleroutput}
  
                                [2, 1, 2]
  
\end{euleroutput}
\begin{eulerprompt}
>Q &= lineIntersection(c,h) // Q titik potong garis c=BC dan h
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  6
                                  [-, -]
                                   5  5
  
\end{euleroutput}
\begin{eulercomment}
Dari sini didapat titik potong garis c=BC dan h terletak pada titik:\\
\end{eulercomment}
\begin{eulerformula}
\[
\left[\frac{2}{5},\frac{6}{5}\right]
\]
\end{eulerformula}
\begin{eulerprompt}
>$projectToLine(A,lineThrough(B,C)) // proyeksi A pada BC
\end{eulerprompt}
\begin{eulercomment}
Dari sini didapat proyeksi titik A pada garis BC terletak pada titik:\\
\end{eulercomment}
\begin{eulerformula}
\[
\left[\frac{2}{5},\frac{6}{5}\right]
\]
\end{eulerformula}
\begin{eulerprompt}
>$distance(A,Q) // jarak AQ
\end{eulerprompt}
\begin{eulercomment}
Dari sini didapat jarak antara titik A dan Q adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{3}{\sqrt{5}}
\]
\end{eulerformula}
\begin{eulerprompt}
>cc &= circleThrough(A,B,C); $cc // (titik pusat dan jari-jari) lingkaran melalui A, B, C
>r&=getCircleRadius(cc); $r , $float(r) // tampilkan nilai jari-jari
\end{eulerprompt}
\begin{eulercomment}
Nilai jari-jari dapat ditampilkan dengan 2 caya, yaitu pecahan dan
desimal. Untuk mengubah pecahan menjadi desimal menggunakan \textdollar{}float(r).
\end{eulercomment}
\begin{eulerprompt}
>$computeAngle(A,C,B) // nilai <ACB
>$solve(getLineEquation(angleBisector(A,C,B),x,y),y)[1] // persamaan garis bagi <ACB
>P &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A)); $P // titik potong 2 garis bagi sudut
>P() // hasilnya sama dengan perhitungan sebelumnya
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\eulersubheading{Perpotongan Garis dan Lingkaran}
\begin{eulercomment}
Tentu saja, kita juga dapat membuat perpotongan garis dengan
lingkaran, dan lingkaran dengan lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>A &:= [1,0]; c=circleWithCenter(A,4);
>B &:= [1,2]; C &:= [2,1]; l=lineThrough(B,C);
>setPlotRange(5); plotCircle(c); plotLine(l);
\end{eulerprompt}
\begin{eulercomment}
Perpotongan garis dengan lingkaran menghasilkan dua titik dan jumlah
titik potong.
\end{eulercomment}
\begin{eulerprompt}
>\{P1,P2,f\}=lineCircleIntersections(l,c);
>P1, P2, f
\end{eulerprompt}
\begin{euleroutput}
  [4.64575,  -1.64575]
  [-0.645751,  3.64575]
  2
\end{euleroutput}
\begin{eulercomment}
Hasil P1 menunjukkan titik potong pertama dan hasil P2 menunjukkan
titik potong kedua. Sedangkan f menunjukkan frekuensi/jumlah titik
potongnya.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(P1); plotPoint(P2):
\end{eulerprompt}
\begin{eulercomment}
Begitu pula di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>c &= circleWithCenter(A,4) // lingkaran dengan pusat A jari-jari 4
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 0, 4]
  
\end{euleroutput}
\begin{eulerprompt}
>l &= lineThrough(B,C) // garis l melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 1, 3]
  
\end{euleroutput}
\begin{eulerprompt}
>$lineCircleIntersections(l,c) | radcan, // titik potong lingkaran c dan garis l
\end{eulerprompt}
\begin{eulercomment}
Akan ditunjukkan bahwa sudut-sudut yang menghadap busur yang sama
adalah sama besar.
\end{eulercomment}
\begin{eulerprompt}
>C=A+normalize([-2,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>C=A+normalize([-4,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>insimg;
\end{eulerprompt}
\eulersubheading{Garis Sumbu}
\begin{eulercomment}
Berikut adalah langkah-langkah menggambar garis sumbu ruas garis AB:

1. Gambar lingkaran dengan pusat A melalui B.\\
2. Gambar lingkaran dengan pusat B melalui A.\\
3. Tarik garis melallui kedua titik potong kedua lingkaran tersebut. Garis ini merupakan
garis sumbu (melalui titik tengah dan tegak lurus) AB.
\end{eulercomment}
\begin{eulerprompt}
>A=[2,2]; B=[-1,-2];
>c1=circleWithCenter(A,distance(A,B));
>c2=circleWithCenter(B,distance(A,B));
>\{P1,P2,f\}=circleCircleIntersections(c1,c2);
>l=lineThrough(P1,P2);
>setPlotRange(5); plotCircle(c1); plotCircle(c2);
>plotPoint(A); plotPoint(B); plotSegment(A,B); plotLine(l):
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya, kita melakukan hal yang sama di Maxima dengan koordinat
umum.
\end{eulercomment}
\begin{eulerprompt}
>A &= [a1,a2]; B &= [b1,b2];
>c1 &= circleWithCenter(A,distance(A,B));
>c2 &= circleWithCenter(B,distance(A,B));
>P &= circleCircleIntersections(c1,c2); P1 &= P[1]; P2 &= P[2];
\end{eulerprompt}
\begin{eulercomment}
Persamaan untuk perpotongan cukup terlibat. Tetapi kita dapat
menyederhanakannya, jika kita memecahkan y.
\end{eulercomment}
\begin{eulerprompt}
>g &= getLineEquation(lineThrough(P1,P2),x,y);
>$solve(g,y)
\end{eulerprompt}
\begin{eulercomment}
Ini memang sama dengan tegak lurus tengah, yang dihitung dengan cara
yang sama sekali berbeda.
\end{eulercomment}
\begin{eulerprompt}
>$solve(getLineEquation(middlePerpendicular(A,B),x,y),y)
>h &=getLineEquation(lineThrough(A,B),x,y);
>$solve(h,y)
\end{eulerprompt}
\begin{eulercomment}
Perhatikan hasil kali gradien garis g dan h adalah:

\end{eulercomment}
\begin{eulerformula}
\[
\frac{-(b_1-a_1)}{(b_2-a_2)}\times \frac{(b_2-a_2)}{(b_1-a_1)} = -1.
\]
\end{eulerformula}
\begin{eulercomment}
Artinya kedua garis tegak lurus.
\end{eulercomment}
\eulerheading{Contoh 3: Rumus Heron}
\begin{eulercomment}
Rumus Heron menyatakan bahwa luas segitiga dengan panjang sisi-sisi a,
b dan c adalah:

\end{eulercomment}
\begin{eulerformula}
\[
L = \sqrt{s(s-a)(s-b)(s-c)}\quad \text{ dengan } s=(a+b+c)/2,
\]
\end{eulerformula}
\begin{eulercomment}
atau bisa ditulis dalam bentuk lain:

\end{eulercomment}
\begin{eulerformula}
\[
L = \frac{1}{4}\sqrt{(a+b+c)(b+c-a)(a+c-b)(a+b-c)}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk membuktikan hal ini kita misalkan C(0,0), B(a,0) dan A(x,y),
b=AC, c=AB. Luas segitiga ABC adalah

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}=\frac{1}{2}a\times y.
\]
\end{eulerformula}
\begin{eulercomment}
Nilai y didapat dengan menyelesaikan sistem persamaan:

\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2=b^2, \quad (x-a)^2+y^2=c^2.
\]
\end{eulerformula}
\begin{eulerprompt}
>setPlotRange(-1,10,-1,8); plotPoint([0,0], "C(0,0)"); plotPoint([5.5,0], "B(a,0)");  ...
> plotPoint([7.5,6], "A(x,y)");
>plotSegment([0,0],[5.5,0], "a",25); plotSegment([5.5,0],[7.5,6],"c",15);  ...
>plotSegment([0,0],[7.5,6],"b",25); 
>plotSegment([7.5,6],[7.5,0],"t=y",25):
>&assume(a>0); sol &= solve([x^2+y^2=b^2,(x-a)^2+y^2=c^2],[x,y])
\end{eulerprompt}
\begin{euleroutput}
  
                   2    2    2
                - c  + b  + a
          [[x = --------------, y = 
                     2 a
            4      2  2      2  2    4      2  2    4
    sqrt(- c  + 2 b  c  + 2 a  c  - b  + 2 a  b  - a )
  - --------------------------------------------------], 
                           2 a
          2    2    2
       - c  + b  + a
  [x = --------------, y = 
            2 a
          4      2  2      2  2    4      2  2    4
  sqrt(- c  + 2 b  c  + 2 a  c  - b  + 2 a  b  - a )
  --------------------------------------------------]]
                         2 a
  
\end{euleroutput}
\begin{eulercomment}
Ekstrak solusi y.
\end{eulercomment}
\begin{eulerprompt}
>ysol &= y with sol[2][2]; $'y=sqrt(factor(ysol^2))
\end{eulerprompt}
\begin{eulercomment}
Kita mendapat Rumus Heron.
\end{eulercomment}
\begin{eulerprompt}
>function H(a,b,c) &= sqrt(factor((ysol*a/2)^2)); $'H(a,b,c)=H(a,b,c)
>$'Luas=H(2,5,6) // luas segitiga dengan panjang sisi-sisi 2, 5, 6
\end{eulerprompt}
\begin{eulercomment}
Tentu saja, setiap segitiga siku-siku adalah kasus yang terkenal.
\end{eulercomment}
\begin{eulerprompt}
>H(3,4,5) //luas segitiga siku-siku dengan panjang sisi 3, 4, 5
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulercomment}
Dan juga jelas, bahwa ini adalah segitiga dengan luas maksimal dan dua
sisi 3 dan 4.
\end{eulercomment}
\begin{eulerprompt}
>aspect (1.5); plot2d(&H(3,4,x),1,7): // Kurva luas segitiga sengan panjang sisi 3, 4, x (1<= x <=7)
\end{eulerprompt}
\begin{eulercomment}
Kasus umum juga berfungsi.
\end{eulercomment}
\begin{eulerprompt}
>$solve(diff(H(a,b,c)^2,c)=0,c)
\end{eulerprompt}
\begin{eulercomment}
Sekarang mari kita cari himpunan semua titik di mana b+c=d untuk
beberapa konstanta d. Diketahui bahwa ini adalah elips.
\end{eulercomment}
\begin{eulerprompt}
>s1 &= subst(d-c,b,sol[2]); $s1
\end{eulerprompt}
\begin{eulercomment}
Dan buat fungsi ini.
\end{eulercomment}
\begin{eulerprompt}
>function fx(a,c,d) &= rhs(s1[1]); $fx(a,c,d), function fy(a,c,d) &= rhs(s1[2]); $fy(a,c,d)
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita bisa menggambar setnya. Sisi b bervariasi dari 1 hingga
4. Diketahui bahwa kita mendapatkan elips.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1); plot2d(&fx(4,x,8),&fy(4,x,8),xmin=1,xmax=6,square=1):
>aspect(1); plot2d(&fx(3,x,5),&fy(3,x,5),xmin=1,xmax=4,square=1):
\end{eulerprompt}
\begin{eulercomment}
Kita dapat memeriksa persamaan umum untuk elips ini, yaitu.

\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-x_m)^2}{u^2}+\frac{(y-y_m)}{v^2}=1,
\]
\end{eulerformula}
\begin{eulercomment}
di mana (xm,ym) adalah pusat, dan u dan v adalah setengah sumbu.
\end{eulercomment}
\begin{eulerprompt}
>$ratsimp((fx(a,c,d)-a/2)^2/u^2+fy(a,c,d)^2/v^2 with [u=d/2,v=sqrt(d^2-a^2)/2])
\end{eulerprompt}
\begin{eulercomment}
Kita lihat bahwa tinggi dan luas segitiga adalah maksimal untuk x=0.
Jadi luas segitiga dengan a+b+c=d maksimal jika segitiga sama sisi.
Kami ingin menurunkan ini secara analitis.
\end{eulercomment}
\begin{eulerprompt}
>eqns &= [diff(H(a,b,d-(a+b))^2,a)=0,diff(H(a,b,d-(a+b))^2,b)=0]; $eqns
\end{eulerprompt}
\begin{eulercomment}
Kita mendapatkan beberapa minima, yang termasuk dalam segitiga dengan
satu sisi 0, dan solusinya a=b=c=d/3.
\end{eulercomment}
\begin{eulerprompt}
>$solve(eqns,[a,b])
\end{eulerprompt}
\begin{eulercomment}
Ada juga metode Lagrange, memaksimalkan H(a,b,c)\textasciicircum{}2 terhadap a+b+d=d.
\end{eulercomment}
\begin{eulerprompt}
>&solve([diff(H(a,b,c)^2,a)=la,diff(H(a,b,c)^2,b)=la, ...
>   diff(H(a,b,c)^2,c)=la,a+b+c=d],[a,b,c,la])
\end{eulerprompt}
\begin{euleroutput}
  
                      d      d                d             d
         [[a = 0, b = -, c = -, la = 0], [a = -, b = 0, c = -, la = 0], 
                      2      2                2             2
                                                                    3
              d      d                       d      d      d       d
         [a = -, b = -, c = 0, la = 0], [a = -, b = -, c = -, la = ---]]
              2      2                       3      3      3       108
  
\end{euleroutput}
\begin{eulercomment}
Kita bisa membuat plot situasinya
\end{eulercomment}
\begin{eulercomment}
Pertama-tama atur titik di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>A &= at([x,y],sol[2]); $A
>B &= [0,0]; $B, C &= [a,0]; $C
\end{eulerprompt}
\begin{eulercomment}
Kemudian atur rentang plot, dan plot titik-titiknya.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(0,5,-2,3); ...
>a=4; b=3; c=2; ...
>plotPoint(mxmeval("B"),"B"); plotPoint(mxmeval("C"),"C"); ...
>plotPoint(mxmeval("A"),"A"):
\end{eulerprompt}
\begin{eulercomment}
Plot ruas-ruas garisnya.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(mxmeval("A"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("A")):
\end{eulerprompt}
\begin{eulercomment}
Hitung tegak lurus tengah di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>h &= middlePerpendicular(A,B); g &= middlePerpendicular(B,C);
\end{eulerprompt}
\begin{eulercomment}
Dan pusat lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>U &= lineIntersection(h,g);
\end{eulerprompt}
\begin{eulercomment}
Kita mendapatkan rumus untuk jari-jari lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>&assume(a>0,b>0,c>0); $distance(U,B) | radcan
\end{eulerprompt}
\begin{eulercomment}
Mari kita tambahkan ini ke plot.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(U()); ...
>plotCircle(circleWithCenter(mxmeval("U"),mxmeval("distance(U,C)"))):
\end{eulerprompt}
\begin{eulercomment}
Menggunakan geometri, kita memperoleh rumus sederhana

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{\sin(\alpha)}=2r
\]
\end{eulerformula}
\begin{eulercomment}
untuk radiusnya. Kita dapat memeriksa, apakah ini benar dengan Maxima.
Maxima akan memfaktorkan ini hanya jika kita kuadratkan.
\end{eulercomment}
\begin{eulerprompt}
>$c^2/sin(computeAngle(A,B,C))^2  | factor
\end{eulerprompt}
\eulerheading{Contoh 4: Garis Euler dan Parabola}
\begin{eulercomment}
Garis Euler adalah garis yang ditentukan dari sembarang segitiga yang
tidak sama sisi. Ini adalah garis tengah segitiga, dan melewati
beberapa titik penting yang ditentukan dari segitiga, termasuk
orthocenter, circumcenter, centroid, titik Exeter dan pusat dari
lingkaran sembilan-titik dari segitiga.

Untuk demonstrasi, kami menghitung dan memplot garis Euler dalam
sebuah segitiga.

Pertama, kami mendefinisikan sudut-sudut segitiga di Euler. Kami
menggunakan definisi, yang terlihat dalam ekspresi simbolik.
\end{eulercomment}
\begin{eulerprompt}
>A::=[-1,-1]; B::=[2,0]; C::=[1,2];
\end{eulerprompt}
\begin{eulercomment}
Untuk memplot objek geometris, kami menyiapkan area plot, dan
menambahkan titik ke area itu. Semua plot objek geometris ditambahkan
ke plot saat ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(3); plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Kita juga bisa menambahkan sisi segitiga.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,A,""):
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah luas segitiga, menggunakan rumus determinan. Tentu
saja, kita harus mengambil nilai mutlak dari hasil ini.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(A,B,C)
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menghitung koefisien sisi c.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(A,B)
\end{eulerprompt}
\begin{euleroutput}
  
                              [- 1, 3, - 2]
  
\end{euleroutput}
\begin{eulercomment}
Dan juga dapatkan rumus untuk baris ini.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y)
\end{eulerprompt}
\begin{eulercomment}
Untuk bentuk Hesse, kita perlu menentukan sebuah titik, sehingga titik
tersebut berada di sisi positif dari bentuk Hesse. Memasukkan titik
menghasilkan jarak positif ke garis.
\end{eulercomment}
\begin{eulerprompt}
>$getHesseForm(c,x,y,C), $at(%,[x=C[1],y=C[2]])
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita hitung lingkaran luar ABC.
\end{eulercomment}
\begin{eulerprompt}
>LL &= circleThrough(A,B,C); $getCircleEquation(LL,x,y)
>O &= getCircleCenter(LL); $O
\end{eulerprompt}
\begin{eulercomment}
Gambarkan lingkaran dan pusatnya. Cu dan U adalah simbolik. Kami
mengevaluasi ekspresi ini untuk Euler.
\end{eulercomment}
\begin{eulerprompt}
>plotCircle(LL()); plotPoint(O(),"O"):
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menghitung perpotongan ketinggian di ABC (orthocenter)
secara numerik dengan perintah berikut.
\end{eulercomment}
\begin{eulerprompt}
>H &= lineIntersection(perpendicular(A,lineThrough(C,B)),...
>  perpendicular(B,lineThrough(A,C))); $H
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita dapat menghitung garis Euler dari segitiga.
\end{eulercomment}
\begin{eulerprompt}
>el &= lineThrough(H,O); $getLineEquation(el,x,y)
\end{eulerprompt}
\begin{eulercomment}
Tambahkan ke plot kita.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(H(),"H"); plotLine(el(),"Garis Euler"):
\end{eulerprompt}
\begin{eulercomment}
Pusat gravitasi harus berada di garis ini.
\end{eulercomment}
\begin{eulerprompt}
>M &= (A+B+C)/3; $getLineEquation(el,x,y) with [x=M[1],y=M[2]]
>plotPoint(M(),"M"): // titik berat
\end{eulerprompt}
\begin{eulercomment}
Teorinya memberitahu kita MH=2*MO. Kita perlu menyederhanakan dengan
radcan untuk mencapai ini.
\end{eulercomment}
\begin{eulerprompt}
>$distance(M,H)/distance(M,O)|radcan
\end{eulerprompt}
\begin{eulercomment}
Fungsi termasuk fungsi untuk sudut juga.
\end{eulercomment}
\begin{eulerprompt}
>$computeAngle(A,C,B), degprint(%())
\end{eulerprompt}
\begin{euleroutput}
  60°15'18.43''
\end{euleroutput}
\begin{eulercomment}
Persamaan untuk pusat lingkaran tidak terlalu bagus.
\end{eulercomment}
\begin{eulerprompt}
>Q &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A))|radcan; $Q
\end{eulerprompt}
\begin{eulercomment}
Mari kita hitung juga ekspresi untuk jari-jari lingkaran yang
tertulis.
\end{eulercomment}
\begin{eulerprompt}
>r &= distance(Q,projectToLine(Q,lineThrough(A,B)))|ratsimp; $r
>LD &=  circleWithCenter(Q,r); // Lingkaran dalam
\end{eulerprompt}
\begin{eulercomment}
Mari kita tambahkan ini ke plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotCircle(LD()):
\end{eulerprompt}
\eulersubheading{Parabola}
\begin{eulercomment}
Selanjutnya akan dicari persamaan tempat kedudukan titik-titik yang berjarak sama ke titik C
dan ke garis AB.
\end{eulercomment}
\begin{eulerprompt}
>p &= getHesseForm(lineThrough(A,B),x,y,C)-distance([x,y],C); $p='0
\end{eulerprompt}
\begin{eulercomment}
Persamaan tersebut dapat digambar menjadi satu dengan gambar sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(p,level=0,add=1,contourcolor=6):
\end{eulerprompt}
\begin{eulercomment}
Ini seharusnya menjadi beberapa fungsi, tetapi pemecah default Maxima
hanya dapat menemukan solusinya, jika kita kuadratkan persamaannya.
Akibatnya, kita mendapatkan solusi palsu.
\end{eulercomment}
\begin{eulerprompt}
>akar &= solve(getHesseForm(lineThrough(A,B),x,y,C)^2-distance([x,y],C)^2,y)
\end{eulerprompt}
\begin{euleroutput}
  
          [y = - 3 x - sqrt(70) sqrt(9 - 2 x) + 26, 
                                y = - 3 x + sqrt(70) sqrt(9 - 2 x) + 26]
  
\end{euleroutput}
\begin{eulercomment}
Solusi pertama adalah

\end{eulercomment}
\begin{eulerformula}
\[
y=-3x-\sqrt{70}\sqrt{9-2x}+26
\]
\end{eulerformula}
\begin{eulercomment}
Menambahkan solusi pertama ke tampilan plot, bahwa itu memang jalan
yang kita cari. Teorinya memberi tahu kita bahwa itu adalah parabola
yang diputar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(&rhs(akar[1]),add=1):
>function g(x) &= rhs(akar[1]); $'g(x)= g(x)// fungsi yang mendefinisikan kurva di atas
>T &=[-1, g(-1)]; // ambil sebarang titik pada kurva tersebut
>dTC &= distance(T,C); $fullratsimp(dTC), $float(%) // jarak T ke C
>U &= projectToLine(T,lineThrough(A,B)); $U // proyeksi T pada garis AB 
>dU2AB &= distance(T,U); $fullratsimp(dU2AB), $float(%) // jatak T ke AB
\end{eulerprompt}
\begin{eulercomment}
Ternyata jarak T ke C sama dengan jarak T ke AB. Coba Anda pilih titik T yang lain dan
ulangi perhitungan-perhitungan di atas untuk menunjukkan bahwa hasilnya juga sama.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Contoh 5: Trigonometri Rasional}
\begin{eulercomment}
Ini terinspirasi dari perkataan N.J.Wildberger. Dalam bukunya "Divine
Proportions", Wildberger mengusulkan untuk mengganti pengertian klasik
tentang jarak dan sudut dengan kuadrat dan spread. Dengan menggunakan
ini, memang mungkin untuk menghindari fungsi trigonometri dalam banyak
contoh, dan tetap "rasional".

Berikut ini, saya memperkenalkan konsep, dan memecahkan beberapa
masalah. Saya menggunakan perhitungan simbolik Maxima di sini, yang
menyembunyikan keuntungan utama dari trigonometri rasional bahwa
perhitungan dapat dilakukan hanya dengan kertas dan pensil. Anda
diundang untuk memeriksa hasil tanpa komputer.

Intinya adalah bahwa perhitungan rasional simbolik sering kali
menghasilkan hasil yang sederhana. Sebaliknya, trigonometri klasik
menghasilkan hasil trigonometri yang rumit, yang hanya mengevaluasi
perkiraan numerik.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
Untuk pengenalan pertama, kami menggunakan segitiga persegi panjang
dengan proporsi Mesir terkenal 3, 4 dan 5. Perintah berikut adalah
perintah Euler untuk memplot geometri bidang yang terdapat dalam file
Euler "geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg(30);
\end{eulerprompt}
\begin{eulercomment}
Tentu saja,

\end{eulercomment}
\begin{eulerformula}
\[
\sin(w_a)=\frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
di mana wa adalah sudut di A. Cara yang biasa untuk menghitung sudut
ini, adalah dengan mengambil invers dari fungsi sinus. Hasilnya adalah
sudut yang tidak dapat dicerna, yang hanya dapat dicetak kira-kira.
\end{eulercomment}
\begin{eulerprompt}
>wa := arcsin(3/5); degprint(wa)
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Trigonometri rasional mencoba menghindari hal ini.

Gagasan pertama trigonometri rasional adalah kuadran, yang
menggantikan jarak. Sebenarnya, itu hanya jarak kuadrat. Berikut ini,
a, b, dan c menunjukkan kuadrat dari sisi-sisinya.

Teorema Pythogoras menjadi a+b=c.
\end{eulercomment}
\begin{eulerprompt}
>a &= 3^2; b &= 4^2; c &= 5^2; &a+b=c
\end{eulerprompt}
\begin{euleroutput}
  
                                 25 = 25
  
\end{euleroutput}
\begin{eulercomment}
Pengertian kedua dari trigonometri rasional adalah spread. Spread
mengukur pembukaan antar baris. Ini adalah 0, jika garis-garisnya
sejajar, dan 1, jika garis-garisnya persegi panjang. Ini adalah
kuadrat sinus sudut antara dua garis.

Spread garis AB dan AC pada gambar di atas didefinisikan sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
s_a = \sin(\alpha)^2 = \frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
di mana a dan c adalah kuadrat dari sembarang segitiga siku-siku
dengan salah satu sudut di A.
\end{eulercomment}
\begin{eulerprompt}
>sa &= a/c; $sa
\end{eulerprompt}
\begin{eulercomment}
Ini lebih mudah dihitung daripada sudut, tentu saja. Tetapi Anda
kehilangan properti bahwa sudut dapat ditambahkan dengan mudah.

Tentu saja, kita dapat mengonversi nilai perkiraan untuk sudut wa
menjadi spread, dan mencetaknya sebagai pecahan.
\end{eulercomment}
\begin{eulerprompt}
>fracprint(sin(wa)^2)
\end{eulerprompt}
\begin{euleroutput}
  9/25
\end{euleroutput}
\begin{eulercomment}
Hukum kosinus trgonometri klasik diterjemahkan menjadi "cross law"
berikut.

\end{eulercomment}
\begin{eulerformula}
\[
(c+b-a)^2 = 4 b c \, (1-s_a)
\]
\end{eulerformula}
\begin{eulercomment}
Di sini a, b, dan c adalah kuadrat dari sisi-sisi segitiga, dan sa
adalah spread sudut A. Sisi a, seperti biasa, berhadapan dengan sudut
A.

Hukum ini diimplementasikan dalam file geometri.e yang kami muat ke
Euler.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(aa,bb,cc,saa)
\end{eulerprompt}
\begin{eulercomment}
Dalam kasus kita, kita mendapatkan
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,sa)
\end{eulerprompt}
\begin{eulercomment}
Mari kita gunakan crosslaw ini untuk mencari spread di A. Untuk
melakukan ini, kita buat crosslaw untuk kuadran a, b, dan c, dan
selesaikan untuk spread yang tidak diketahui sa.

Anda dapat melakukannya manual dengan mudah, tetapi saya menggunakan
Maxima. Tentu saja, kita mendapatkan hasilnya, kita sudah memilikinya.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x)
\end{eulerprompt}
\begin{eulercomment}
Kita sudah tahu ini. Definisi spread adalah kasus khusus dari
crosslaw.

Kita juga dapat menyelesaikan ini untuk umum a,b,c. Hasilnya adalah
rumus yang menghitung spread sudut segitiga yang diberikan kuadrat
dari ketiga sisinya.
\end{eulercomment}
\begin{eulerprompt}
>$solve(crosslaw(aa,bb,cc,x),x)
\end{eulerprompt}
\begin{eulercomment}
Kita bisa membuat fungsi dari hasilnya. Fungsi seperti itu sudah
didefinisikan dalam file geometri.e dari Euler.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,b,c)
\end{eulerprompt}
\begin{eulercomment}
Sebagai contoh, kita dapat menggunakannya untuk menghitung sudut
segitiga dengan sisi

\end{eulercomment}
\begin{eulerformula}
\[
a, \quad a, \quad \frac{4a}{7}
\]
\end{eulerformula}
\begin{eulercomment}
Hasilnya rasional, yang tidak begitu mudah didapat jika kita
menggunakan trigonometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,a,4*a/7)
\end{eulerprompt}
\begin{eulercomment}
Ini adalah sudut dalam derajat.
\end{eulercomment}
\begin{eulerprompt}
>degprint(arcsin(sqrt(6/7)))
\end{eulerprompt}
\begin{euleroutput}
  67°47'32.44''
\end{euleroutput}
\eulersubheading{Contoh lain}
\begin{eulercomment}
Sekarang, mari kita coba contoh yang lebih maju.

Kami mengatur tiga sudut segitiga sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>A&:=[1,2]; B&:=[4,3]; C&:=[0,4]; ...
>setPlotRange(-1,5,1,7); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\begin{eulercomment}
Menggunakan Pythogoras, mudah untuk menghitung jarak antara dua titik.
Saya pertama kali menggunakan jarak fungsi file Euler untuk geometri.
Jarak fungsi menggunakan geometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$distance(A,B)
\end{eulerprompt}
\begin{eulercomment}
Euler juga mengandung fungsi untuk kuadran antara dua titik.

Dalam contoh berikut, karena c+b bukan a, maka segitiga itu bukan
siku-siku.
\end{eulercomment}
\begin{eulerprompt}
>c &= quad(A,B); $c, b &= quad(A,C); $b, a &= quad(B,C); $a,
\end{eulerprompt}
\begin{eulercomment}
Pertama, mari kita hitung sudut tradisional. Fungsi computeAngle
menggunakan metode biasa berdasarkan hasil kali titik dua vektor.
Hasilnya adalah beberapa pendekatan desimal.

\end{eulercomment}
\begin{eulerformula}
\[
A=<1,2>\quad B=<4,3>,\quad C=<0,4>
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}=C-B=<-4,1>,\quad \mathbf{c}=A-B=<-3,-1>,\quad \beta=\angle ABC
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}.\mathbf{c}=|\mathbf{a}|.|\mathbf{c}|\cos \beta
\]
\end{eulerformula}
\begin{eulerformula}
\[
\cos \angle ABC =\cos\beta=\frac{\mathbf{a}.\mathbf{c}}{|\mathbf{a}|.|\mathbf{c}|}=\frac{12-1}{\sqrt{17}\sqrt{10}}=\frac{11}{\sqrt{17}\sqrt{10}}
\]
\end{eulerformula}
\begin{eulerprompt}
>wb &= computeAngle(A,B,C); $wb, $(wb/pi*180)()
\end{eulerprompt}
\begin{euleroutput}
  32.4711922908
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan pensil dan kertas, kita dapat melakukan hal yang
sama dengan cross law. Kami memasukkan kuadran a, b, dan c ke dalam
hukum silang dan menyelesaikan x.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x), //(b+c-a)^=4b.c(1-x)
\end{eulerprompt}
\begin{eulercomment}
Yaitu, apa yang dilakukan oleh spread fungsi yang didefinisikan dalam
"geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>sb &= spread(b,a,c); $sb
\end{eulerprompt}
\begin{eulercomment}
Maxima mendapatkan hasil yang sama menggunakan trigonometri biasa,
jika kita memaksanya. Itu menyelesaikan bentuk sin(arccos(...))
menjadi hasil pecahan. Sebagian besar siswa tidak dapat melakukan ini.
\end{eulercomment}
\begin{eulerprompt}
>$sin(computeAngle(A,B,C))^2
\end{eulerprompt}
\begin{eulercomment}
Setelah kita memiliki spread di B, kita dapat menghitung tinggi ha di
sisi a. Ingat bahwa

\end{eulercomment}
\begin{eulerformula}
\[
s_b=\frac{h_a}{c}
\]
\end{eulerformula}
\begin{eulercomment}
Menurut definisi.
\end{eulercomment}
\begin{eulerprompt}
>ha &= c*sb; $ha
\end{eulerprompt}
\begin{eulercomment}
Gambar berikut telah dihasilkan dengan program geometri C.a.R., yang
dapat menggambar kuadrat dan spread.

image: (20) Rational\_Geometry\_CaR.png

Menurut definisi, panjang ha adalah akar kuadrat dari kuadratnya.
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita dapat menghitung luas segitiga. Jangan lupa, bahwa kita
berhadapan dengan kuadrat!
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)*sqrt(a)/2
\end{eulerprompt}
\begin{eulercomment}
Rumus determinan biasa menghasilkan hasil yang sama.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(B,A,C)
\end{eulerprompt}
\eulersubheading{Rumus Heron}
\begin{eulercomment}
Sekarang, mari kita selesaikan masalah ini secara umum!
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,sb,ha);
\end{eulerprompt}
\begin{eulercomment}
Pertama kita hitung spread di B untuk segitiga dengan sisi a, b, dan
c. Kemudian kita menghitung luas kuadrat ("quadrea"?), faktorkan
dengan Maxima, dan kita mendapatkan rumus Heron yang terkenal.

Memang, ini sulit dilakukan dengan pensil dan kertas.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b^2,c^2,a^2), $factor(%*c^2*a^2/4)
\end{eulerprompt}
\eulersubheading{Aturan Spread Rangkap Tiga}
\begin{eulercomment}
Kerugian dari spread adalah mereka tidak lagi hanya menambahkan sudut
yang sama.

Namun, tiga spread dari sebuah segitiga memenuhi aturan "spread
rangkap tiga" berikut.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(sa,sb,sc); $triplespread(sa,sb,sc)
\end{eulerprompt}
\begin{eulercomment}
Aturan ini berlaku untuk setiap tiga sudut yang menambah 180 °.

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=\pi
\]
\end{eulerformula}
\begin{eulercomment}
Karena spread dari

\end{eulercomment}
\begin{eulerformula}
\[
\alpha, \pi-\alpha
\]
\end{eulerformula}
\begin{eulercomment}
sama, aturan spread rangkap tiga juga benar, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta=\gamma
\]
\end{eulerformula}
\begin{eulercomment}
Karena penyebaran sudut negatif adalah sama, aturan spread rangkap
tiga juga berlaku, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=0
\]
\end{eulerformula}
\begin{eulercomment}
Misalnya, kita dapat menghitung penyebaran sudut 60°. Ini 3/4.
Persamaan memiliki solusi kedua, bagaimanapun, di mana semua spread
adalah 0.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(x,x,x),x)
\end{eulerprompt}
\begin{eulercomment}
Spread dari 90° jelas 1. Jika dua sudut dijumlahkan menjadi 90°,
spread-nya menyelesaikan persamaan spread rangkap tiga dengan a,b,1.
Dengan perhitungan berikut kita mendapatkan a+b=1.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,y,1), $solve(%,x)
\end{eulerprompt}
\begin{eulercomment}
Karena spread 180°-t sama dengan spread t, rumus spread rangkap tiga
juga berlaku, jika satu sudut adalah jumlah atau selisih dua sudut
lainnya.

Jadi kita dapat menemukan spread sudut berlipat ganda. Perhatikan
bahwa ada dua solusi lagi. Kami membuat ini sebagai sebuah fungsi.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(a,a,x),x), function doublespread(a) &= factor(rhs(%[1]))
\end{eulerprompt}
\begin{euleroutput}
  
                              - 4 (a - 1) a
  
\end{euleroutput}
\eulersubheading{Pembagi Sudut}
\begin{eulercomment}
Ini situasinya, kita sudah tahu.
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\begin{eulercomment}
Mari kita hitung panjang garis bagi sudut di A. Tetapi kita ingin
menyelesaikannya untuk umum a,b,c.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c);
\end{eulerprompt}
\begin{eulercomment}
Jadi pertama-tama kita hitung spread sudut yang dibagi dua di A,
dengan menggunakan rumus spread rangkap tiga.

Masalah dengan rumus ini muncul lagi. Ini memiliki dua solusi. Kita
harus memilih yang benar. Solusi lainnya mengacu pada sudut terbelah
180°-wa.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,x,a/(a+b)), $solve(%,x), sa2 &= rhs(%[1]); $sa2
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa persegi panjang Egyptian.
\end{eulercomment}
\begin{eulerprompt}
>$sa2 with [a=3^2,b=4^2]
\end{eulerprompt}
\begin{eulercomment}
Kita dapat mencetak sudut dalam Euler, setelah mentransfer spread ke
radian.
\end{eulercomment}
\begin{eulerprompt}
>wa2 := arcsin(sqrt(1/10)); degprint(wa2)
\end{eulerprompt}
\begin{euleroutput}
  18°26'5.82''
\end{euleroutput}
\begin{eulercomment}
Titik P adalah perpotongan garis bagi sudut dengan sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>P := [0,tan(wa2)*4]
\end{eulerprompt}
\begin{euleroutput}
  [0,  1.33333]
\end{euleroutput}
\begin{eulerprompt}
>plotPoint(P,"P"); plotSegment(A,P):
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa sudut dalam contoh spesifik kita.
\end{eulercomment}
\begin{eulerprompt}
>computeAngle(C,A,P), computeAngle(P,A,B)
\end{eulerprompt}
\begin{euleroutput}
  0.321750554397
  0.321750554397
\end{euleroutput}
\begin{eulercomment}
Sekarang kita hitung panjang garis bagi AP.


Kita menggunakan teorema sinus dalam segitiga APC. Teorema ini
menyatakan bahwa

\end{eulercomment}
\begin{eulerformula}
\[
\frac{BC}{\sin(w_a)} = \frac{AC}{\sin(w_b)} = \frac{AB}{\sin(w_c)}
\]
\end{eulerformula}
\begin{eulercomment}
berlaku dalam segitiga apa pun. Kuadratkan, itu diterjemahkan ke dalam
apa yang disebut "spread law"

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{s_a} = \frac{b}{s_b} = \frac{c}{s_b}
\]
\end{eulerformula}
\begin{eulercomment}
di mana a,b,c menunjukkan kuadran.


Karena spread CPA adalah 1-sa2, kita dapatkan darinya bisa/1=b/(1-sa2)
dan dapat menghitung bisa (kuadran dari garis-bagi sudut).
\end{eulercomment}
\begin{eulerprompt}
>&factor(ratsimp(b/(1-sa2))); bisa &= %; $bisa
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa rumus ini untuk nilai-nilai Egyptian kita.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(bisa,[a=3^2,b=4^2])")), distance(A,P)
\end{eulerprompt}
\begin{euleroutput}
  4.21637021356
  4.21637021356
\end{euleroutput}
\begin{eulercomment}
Kita juga dapat menghitung P menggunakan rumus spread.
\end{eulercomment}
\begin{eulerprompt}
>py&=factor(ratsimp(sa2*bisa)); $py
\end{eulerprompt}
\begin{eulercomment}
Nilainya sama dengan yang kita dapatkan dengan rumus trigonometri.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(py,[a=3^2,b=4^2])"))
\end{eulerprompt}
\begin{euleroutput}
  1.33333333333
\end{euleroutput}
\eulersubheading{Sudut Akord}
\begin{eulercomment}
Perhatikan situasi berikut.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(1.2); ...
>color(1); plotCircle(circleWithCenter([0,0],1)); ...
>A:=[cos(1),sin(1)]; B:=[cos(2),sin(2)]; C:=[cos(6),sin(6)]; ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>color(3); plotSegment(A,B,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>color(1); O:=[0,0];  plotPoint(O,"0"); ...
>plotSegment(A,O); plotSegment(B,O); plotSegment(C,O,"r"); ...
>insimg;
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menggunakan Maxima untuk menyelesaikan rumus spread rangkap
tiga untuk sudut-sudut di pusat O untuk r. Jadi kita mendapatkan rumus
untuk jari-jari kuadrat dari pericircle dalam hal kuadrat dari sisi.

Kali ini, Maxima menghasilkan beberapa nol kompleks, yang kita
abaikan.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,r); // hapus nilai-nilai sebelumnya untuk perhitungan baru
>rabc &= rhs(solve(triplespread(spread(b,r,r),spread(a,r,r),spread(c,r,r)),r)[4]); $rabc
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menjadikannya sebagai fungsi Euler.
\end{eulercomment}
\begin{eulerprompt}
>function periradius(a,b,c) &= rabc;
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa hasilnya untuk poin A,B,C.
\end{eulercomment}
\begin{eulerprompt}
>a:=quadrance(B,C); b:=quadrance(A,C); c:=quadrance(A,B);
\end{eulerprompt}
\begin{eulercomment}
Jari-jarinya memang 1.
\end{eulercomment}
\begin{eulerprompt}
>periradius(a,b,c)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Faktanya, spread CBA hanya bergantung pada b dan c. Ini adalah teorema
sudut chord.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b,a,c)*rabc | ratsimp
\end{eulerprompt}
\begin{eulercomment}
Sebenarnya spread-nya adalah b/(4r), dan kita melihat bahwa sudut
chord dari chord b adalah setengah dari sudut pusat.
\end{eulercomment}
\begin{eulerprompt}
>$doublespread(b/(4*r))-spread(b,r,r) | ratsimp
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Contoh 6: Jarak Minimal pada Bidang}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Catatan awal}
\begin{eulercomment}
Fungsi yang, ke titik M di bidang, menetapkan jarak AM antara titik
tetap A dan M, memiliki garis level yang agak sederhana: lingkaran
berpusat di A.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue();
>A=[-1,-1];
>function d1(x,y):=sqrt((x-A[1])^2+(y-A[2])^2)
>fcontour("d1",xmin=-2,xmax=0,ymin=-2,ymax=0,hue=1, ...
>title="If you see ellipses, please set your window square"):
\end{eulerprompt}
\begin{eulercomment}
dan grafiknya juga agak sederhana: bagian atas kerucut:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d1",xmin=-2,xmax=0,ymin=-2,ymax=0):
\end{eulerprompt}
\begin{eulercomment}
Tentu saja minimal 0 dicapai di A.

\end{eulercomment}
\eulersubheading{Dua Titik}
\begin{eulercomment}
Sekarang kita lihat fungsi MA+MB dimana A dan B adalah dua titik
(tetap). Ini adalah "fakta yang diketahui" bahwa kurva kontur adalah
elips, titik fokusnya adalah A dan B; kecuali untuk AB minimum yang
konstan pada ruas garis [AB]:
\end{eulercomment}
\begin{eulerprompt}
>B=[1,-1];
>function d2(x,y):=d1(x,y)+sqrt((x-B[1])^2+(y-B[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\begin{eulercomment}
Grafiknya lebih menarik:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\begin{eulercomment}
Pembatasan garis (AB) lebih terkenal:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Tiga Titik}
\begin{eulercomment}
Sekarang hal-hal yang kurang sederhana: Ini sedikit kurang terkenal
bahwa MA+MB+MC mencapai minimum pada satu titik pada bidang tetapi
untuk menentukan itu kurang sederhana:

1) Jika salah satu sudut segitiga ABC lebih dari 120° (katakanlah di
A), maka minimum dicapai pada titik ini (misalnya AB+AC).

Contoh:
\end{eulercomment}
\begin{eulerprompt}
>C=[-4,1];
>function d3(x,y):=d2(x,y)+sqrt((x-C[1])^2+(y-C[2])^2)
>plot3d("d3",xmin=-5,xmax=3,ymin=-4,ymax=4);
>insimg;
>fcontour("d3",xmin=-4,xmax=1,ymin=-2,ymax=2,hue=1,title="The minimum is on A");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\begin{eulercomment}
2) Tetapi jika semua sudut segitiga ABC kurang dari 120 °, minimumnya
adalah pada titik F di bagian dalam segitiga, yang merupakan
satu-satunya titik yang melihat sisi-sisi ABC dengan sudut yang sama
(maka masing-masing 120°):
\end{eulercomment}
\begin{eulerprompt}
>C=[-0.5,1];
>plot3d("d3",xmin=-2,xmax=2,ymin=-2,ymax=2):
>fcontour("d3",xmin=-2,xmax=2,ymin=-2,ymax=2,hue=1,title="The Fermat point");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\begin{eulercomment}
Merupakan kegiatan yang menarik untuk mewujudkan gambar di atas dengan
perangkat lunak geometri; misalnya, saya tahu kode yang ditulis di
Java yang memiliki instruksi "contour lines" ...

Semua ini di atas telah ditemukan oleh seorang hakim Perancis bernama
Pierre de Fermat; dia menulis surat kepada dilettants lain seperti
pendeta Marin Mersenne dan Blaise Pascal yang bekerja di pajak
penghasilan. Jadi titik unik F sedemikian rupa sehingga FA+FB+FC
minimal, disebut titik Fermat segitiga. Tetapi tampaknya beberapa
tahun sebelumnya, Torriccelli Italia telah menemukan titik ini sebelum
Fermat melakukannya! Bagaimanapun tradisinya adalah mencatat titik ini
sebagai titik F...

\end{eulercomment}
\eulersubheading{Empat Titik}
\begin{eulercomment}
Langkah selanjutnya adalah menambahkan 4 titik D dan mencoba
meminimalkan MA+MB+MC+MD; katakan bahwa Anda adalah operator TV kabel
dan ingin mencari di bidang mana Anda harus meletakkan antena sehingga
Anda dapat memberi makan empat desa dan menggunakan panjang kabel
sesedikit mungkin!
\end{eulercomment}
\begin{eulerprompt}
>D=[1,1];
>function d4(x,y):=d3(x,y)+sqrt((x-D[1])^2+(y-D[2])^2)
>plot3d("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5):
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],points=1,add=1,color=12);
>insimg;
\end{eulerprompt}
\begin{eulercomment}
Masih ada minimum dan tidak tercapai di salah satu simpul A, B, C atau
D:
\end{eulercomment}
\begin{eulerprompt}
>function f(x):=d4(x[1],x[2])
>neldermin("f",[0.2,0.2])
\end{eulerprompt}
\begin{euleroutput}
  [0.142858,  0.142857]
\end{euleroutput}
\begin{eulercomment}
Tampaknya dalam kasus ini, koordinat titik optimal adalah rasional
atau mendekati rasional...

Sekarang ABCD adalah persegi, kita berharap bahwa titik optimal akan
menjadi pusat ABCD:
\end{eulercomment}
\begin{eulerprompt}
>C=[-1,1];
>plot3d("d4",xmin=-1,xmax=1,ymin=-1,ymax=1):
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],add=1,color=12,points=1);
>insimg;
\end{eulerprompt}
\eulerheading{Contoh 7: Bola Dandelin dengan Povray}
\begin{eulercomment}
Anda dapat menjalankan demonstrasi ini, jika Anda telah menginstal
Povray, dan pvengine.exe di jalur program.

Pertama kita hitung jari-jari bola.

Jika Anda melihat gambar di bawah, Anda melihat bahwa kita membutuhkan
dua lingkaran yang menyentuh dua garis yang membentuk kerucut, dan
satu garis yang membentuk bidang yang memotong kerucut.

Kita menggunakan file geometri.e dari Euler untuk ini.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
Pertama dua garis yang membentuk kerucut.
\end{eulercomment}
\begin{eulerprompt}
>g1 &= lineThrough([0,0],[1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- a, 1, 0]
  
\end{euleroutput}
\begin{eulerprompt}
>g2 &= lineThrough([0,0],[-1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                              [- a, - 1, 0]
  
\end{euleroutput}
\begin{eulercomment}
Kemudian baris ketiga.
\end{eulercomment}
\begin{eulerprompt}
>g &= lineThrough([-1,0],[1,1])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 1]
  
\end{euleroutput}
\begin{eulercomment}
Kami memplot semuanya sejauh ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-1,1,0,2);
>color(black); plotLine(g(),"")
>a:=2; color(blue); plotLine(g1(),""), plotLine(g2(),""):
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita ambil titik umum pada sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>P &= [0,u]
\end{eulerprompt}
\begin{euleroutput}
  
                                  [0, u]
  
\end{euleroutput}
\begin{eulercomment}
Hitung jarak ke g1.
\end{eulercomment}
\begin{eulerprompt}
>d1 &= distance(P,projectToLine(P,g1)); $d1
\end{eulerprompt}
\begin{eulercomment}
Hitung jarak ke g.
\end{eulercomment}
\begin{eulerprompt}
>d &= distance(P,projectToLine(P,g)); $d
\end{eulerprompt}
\begin{eulercomment}
Dan temukan pusat kedua lingkaran yang jaraknya sama.
\end{eulercomment}
\begin{eulerprompt}
>sol &= solve(d1^2=d^2,u); $sol
\end{eulerprompt}
\begin{eulercomment}
Ada dua solusi.

Kita mengevaluasi solusi simbolik, dan menemukan kedua pusat, dan
kedua jarak.
\end{eulercomment}
\begin{eulerprompt}
>u := sol()
\end{eulerprompt}
\begin{euleroutput}
  [0.333333,  1]
\end{euleroutput}
\begin{eulerprompt}
>dd := d()
\end{eulerprompt}
\begin{euleroutput}
  [0.149071,  0.447214]
\end{euleroutput}
\begin{eulercomment}
Plot lingkaran ke dalam gambar.
\end{eulercomment}
\begin{eulerprompt}
>color(red);
>plotCircle(circleWithCenter([0,u[1]],dd[1]),"");
>plotCircle(circleWithCenter([0,u[2]],dd[2]),"");
>insimg;
\end{eulerprompt}
\eulersubheading{Plot dengan Povray}
\begin{eulercomment}
Selanjutnya kita memplot semuanya dengan Povray. Perhatikan bahwa Anda
mengubah perintah apa pun dalam urutan perintah Povray berikut, dan
menjalankan kembali semua perintah dengan Shift-Return.

Pertama kita memuat fungsi povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Kami mengatur tampilan dengan tepat.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita menulis dua bidang ke file Povray.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
>writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Dan kerucutnya, transparan.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
\end{eulerprompt}
\begin{eulercomment}
Kita menghasilkan bidang terbatas pada kerucut.
\end{eulercomment}
\begin{eulerprompt}
>gp=g();
>pc=povcone([0,0,0],0,[0,0,a],1,"");
>vp=[gp[1],0,gp[2]]; dp=gp[3];
>writeln(povplane(vp,dp,povlook(blue,0.5),pc));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menghasilkan dua titik pada lingkaran, di mana bola
menyentuh kerucut.
\end{eulercomment}
\begin{eulerprompt}
>function turnz(v) := return [-v[2],v[1],v[3]]
>P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
>writeln(povpoint(P1,povlook(yellow)));
>P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
>writeln(povpoint(P2,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita menghasilkan dua titik di mana bola menyentuh bidang.
Ini adalah fokus dari elips.
\end{eulercomment}
\begin{eulerprompt}
>P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
>writeln(povpoint(P3,povlook(yellow)));
>P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
>writeln(povpoint(P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita hitung perpotongan P1P2 dengan bidang.
\end{eulercomment}
\begin{eulerprompt}
>t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
>writeln(povpoint(P5,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Kita menghubungkan titik-titik dengan ruas-ruas garis.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsegment(P1,P2,povlook(yellow)));
>writeln(povsegment(P5,P3,povlook(yellow)));
>writeln(povsegment(P5,P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menghasilkan pita abu-abu, di mana bola menyentuh
kerucut.
\end{eulercomment}
\begin{eulerprompt}
>pcw=povcone([0,0,0],0,[0,0,a],1.01);
>pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc1],povlook(gray)));
>pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc2],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Mulai program Povray.
\end{eulercomment}
\begin{eulerprompt}
>povend();
\end{eulerprompt}
\begin{eulercomment}
Untuk mendapatkan Anaglif ini kita perlu memasukkan semuanya ke dalam
fungsi tampilan. Fungsi ini akan digunakan dua kali kemudian.
\end{eulercomment}
\begin{eulerprompt}
>function scene () ...
\end{eulerprompt}
\begin{eulerudf}
  global a,u,dd,g,g1,defaultpointsize;
  writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
  writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
  writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
  gp=g();
  pc=povcone([0,0,0],0,[0,0,a],1,"");
  vp=[gp[1],0,gp[2]]; dp=gp[3];
  writeln(povplane(vp,dp,povlook(blue,0.5),pc));
  P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
  writeln(povpoint(P1,povlook(yellow)));
  P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
  writeln(povpoint(P2,povlook(yellow)));
  P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
  writeln(povpoint(P3,povlook(yellow)));
  P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
  writeln(povpoint(P4,povlook(yellow)));
  t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
  writeln(povpoint(P5,povlook(yellow)));
  writeln(povsegment(P1,P2,povlook(yellow)));
  writeln(povsegment(P5,P3,povlook(yellow)));
  writeln(povsegment(P5,P4,povlook(yellow)));
  pcw=povcone([0,0,0],0,[0,0,a],1.01);
  pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc1],povlook(gray)));
  pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc2],povlook(gray)));
  endfunction
\end{eulerudf}
\begin{eulercomment}
Anda membutuhkan kacamata merah/sian untuk menghargai efek berikut.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("scene",zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\begin{eulercomment}
*Contoh 8: Geometri Bumi

Dalam buku catatan ini, kita akan melakukan beberapa perhitungan
sferis. Fungsi-fungsi tersebut terdapat dalam file "spherical.e" di
folder contoh. Kita perlu memuat file itu terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>load "spherical.e";
\end{eulerprompt}
\begin{eulercomment}
Untuk memasukkan posisi geografis, kita menggunakan vektor dengan dua
koordinat dalam radian (utara dan timur, nilai negatif untuk selatan
dan barat). Berikut koordinat Kampus FMIPA UNY.
\end{eulercomment}
\begin{eulerprompt}
>FMIPA=[rad(-7,-46.467),rad(110,23.05)]
\end{eulerprompt}
\begin{euleroutput}
  [-0.13569,  1.92657]
\end{euleroutput}
\begin{eulercomment}
Anda dapat mencetak posisi ini dengan sposprint (cetak posisi
spherical).
\end{eulercomment}
\begin{eulerprompt}
>sposprint(FMIPA) // posisi garis lintang dan garis bujur FMIPA UNY
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.467' E 110°23.050'
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan dua kota lagi, Solo dan Semarang.
\end{eulercomment}
\begin{eulerprompt}
>Solo=[rad(-7,-34.333),rad(110,49.683)]; Semarang=[rad(-6,-59.05),rad(110,24.533)];
>sposprint(Solo), sposprint(Semarang),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 6°59.050' E 110°24.533'
\end{euleroutput}
\begin{eulercomment}
Pertama kita menghitung vektor dari satu ke yang lain pada bola ideal.
Vektor ini [posisi,jarak] dalam radian. Untuk menghitung jarak di
bumi, kita kalikan dengan jari-jari bumi pada garis lintang 7°.
\end{eulercomment}
\begin{eulerprompt}
>br=svector(FMIPA,Solo); degprint(br[1]), br[2]*rearth(7°)->km // perkiraan jarak FMIPA-Solo
\end{eulerprompt}
\begin{euleroutput}
  65°20'26.60''
  53.8945384608
\end{euleroutput}
\begin{eulercomment}
Ini adalah perkiraan yang baik. Rutinitas berikut menggunakan
perkiraan yang lebih baik. Pada jarak yang begitu pendek hasilnya
hampir sama.
\end{eulercomment}
\begin{eulerprompt}
>esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan jarak FMIPA-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semaran ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Ada fungsi untuk heading, dengan mempertimbangkan bentuk elips bumi.
Sekali lagi, kita mencetak dengan cara yang canggih.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(FMIPA,Solo))
\end{eulerprompt}
\begin{euleroutput}
       65.34°
\end{euleroutput}
\begin{eulercomment}
Sudut segitiga melebihi 180° pada bola.
\end{eulercomment}
\begin{eulerprompt}
>asum=sangle(Solo,FMIPA,Semarang)+sangle(FMIPA,Solo,Semarang)+sangle(FMIPA,Semarang,Solo); degprint(asum)
\end{eulerprompt}
\begin{euleroutput}
  180°0'10.77''
\end{euleroutput}
\begin{eulercomment}
Ini dapat digunakan untuk menghitung luas segitiga. Catatan: Untuk
segitiga kecil, ini tidak akurat karena kesalahan pengurangan dalam
asum-pi.
\end{eulercomment}
\begin{eulerprompt}
>(asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FMIPA-Solo-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan luas segitiga FMIPA-Solo-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  (asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FM ...
                                  ^
\end{euleroutput}
\begin{eulercomment}
Ada fungsi untuk ini, yang menggunakan garis lintang rata-rata
segitiga untuk menghitung jari-jari bumi, dan menangani kesalahan
pembulatan untuk segitiga yang sangat kecil.
\end{eulercomment}
\begin{eulerprompt}
>esarea(Solo,FMIPA,Semarang)->" km^2", //perkiraan yang sama dengan fungsi esarea()
\end{eulerprompt}
\begin{euleroutput}
  2123.64310526 km^2
\end{euleroutput}
\begin{eulercomment}
Kita juga dapat menambahkan vektor ke posisi. Sebuah vektor berisi
posisi dan jarak, keduanya dalam radian. Untuk mendapatkan vektor,
kita menggunakan vektor. Untuk menambahkan vektor ke posisi, kita
menggunakan vektor sadd.
\end{eulercomment}
\begin{eulerprompt}
>v=svector(FMIPA,Solo); sposprint(saddvector(FMIPA,v)), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Fungsi-fungsi ini mengasumsikan bola yang ideal. Hal yang sama di
bumi.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(FMIPA,esdir(FMIPA,Solo),esdist(FMIPA,Solo))), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Mari kita beralih ke contoh yang lebih besar, Tugu Jogja dan Monas
Jakarta (menggunakan Google Earth untuk mencari koordinatnya).
\end{eulercomment}
\begin{eulerprompt}
>Tugu=[-7.7833°,110.3661°]; Monas=[-6.175°,106.811944°];
>sposprint(Tugu), sposprint(Monas)
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Menurut Google Earth, jaraknya adalah 429,66 km. Kita mendapatkan
pendekatan yang baik.
\end{eulercomment}
\begin{eulerprompt}
>esdist(Tugu,Monas)->" km", // perkiraan jarak Tugu Jogja - Monas Jakarta
\end{eulerprompt}
\begin{euleroutput}
  431.565659488 km
\end{euleroutput}
\begin{eulercomment}
Posisinya sama dengan judul yang dihitung di Google Earth.
\end{eulercomment}
\begin{eulerprompt}
>degprint(esdir(Tugu,Monas))
\end{eulerprompt}
\begin{euleroutput}
  294°17'2.85''
\end{euleroutput}
\begin{eulercomment}
Namun, kita tidak lagi mendapatkan posisi target yang tepat, jika kita
menambahkan posisi dan jarak ke posisi semula. Hal ini terjadi, karena
kita tidak menghitung fungsi invers secara tepat, tetapi mengambil
perkiraan jari-jari bumi di sepanjang jalan.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(Tugu,esdir(Tugu,Monas),esdist(Tugu,Monas)))
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Namun, kesalahannya tidak besar.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(Monas),
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Tentu kita tidak bisa berlayar dengan tujuan yang sama dari satu
tujuan ke tujuan lainnya, jika kita ingin menempuh jalur terpendek.
Bayangkan, Anda terbang NE mulai dari titik mana pun di bumi. Kemudian
Anda akan berputar ke kutub utara. Lingkaran besar tidak mengikuti
posisi yang konstan!

Perhitungan berikut menunjukkan bahwa kita jauh dari tujuan yang
benar, jika kita menggunakan posisi yang sama selama perjalanan kita.
\end{eulercomment}
\begin{eulerprompt}
>dist=esdist(Tugu,Monas); hd=esdir(Tugu,Monas);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita tambahkan 10 kali sepersepuluh dari jarak, menggunakan
posisi ke Monas, kita sampai di Tugu.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; loop 1 to 10; p=esadd(p,hd,dist/10); end;
\end{eulerprompt}
\begin{eulercomment}
Hasilnya jauh.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(p), skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
  S 6°11.250' E 106°48.372'
       1.529km
\end{euleroutput}
\begin{eulercomment}
Sebagai contoh lain, mari kita ambil dua titik di bumi pada garis
lintang yang sama.
\end{eulercomment}
\begin{eulerprompt}
>P1=[30°,10°]; P2=[30°,50°];
\end{eulerprompt}
\begin{eulercomment}
Jalur terpendek dari P1 ke P2 bukanlah lingkaran garis lintang 30°,
melainkan jalur terpendek yang dimulai 10° lebih jauh ke utara di P1.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(P1,P2))
\end{eulerprompt}
\begin{euleroutput}
       79.69°
\end{euleroutput}
\begin{eulercomment}
Tapi, jika kita mengikuti pembacaan kompas ini, kita akan berputar ke
kutub utara! Jadi kita harus menyesuaikan arah kita di sepanjang
jalan. Untuk tujuan kasar, kita menyesuaikannya pada 1/10 dari total
jarak.
\end{eulercomment}
\begin{eulerprompt}
>p=P1;  dist=esdist(P1,P2); ...
>  loop 1 to 10; dir=esdir(p,P2); sdegprint(dir), p=esadd(p,dir,dist/10); end;
\end{eulerprompt}
\begin{euleroutput}
       79.69°
       81.67°
       83.71°
       85.78°
       87.89°
       90.00°
       92.12°
       94.22°
       96.29°
       98.33°
\end{euleroutput}
\begin{eulercomment}
Jaraknya tidak tepat, karena kita akan menambahkan sedikit kesalahan,
jika kita mengikuti posisi yang sama terlalu lama.
\end{eulercomment}
\begin{eulerprompt}
>skmprint(esdist(p,P2))
\end{eulerprompt}
\begin{euleroutput}
       0.203km
\end{euleroutput}
\begin{eulercomment}
Kita mendapatkan perkiraan yang baik, jika kita menyesuaikan posisi
setelah setiap 1/100 dari total jarak dari Tugu ke Monas.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; dist=esdist(Tugu,Monas); ...
>  loop 1 to 100; p=esadd(p,esdir(p,Monas),dist/100); end;
>skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
       0.000km
\end{euleroutput}
\begin{eulercomment}
Untuk keperluan navigasi, kita bisa mendapatkan urutan posisi GPS di
sepanjang lingkaran besar menuju Monas dengan fungsi navigasi.
\end{eulercomment}
\begin{eulerprompt}
>load spherical; v=navigate(Tugu,Monas,10); ...
>  loop 1 to rows(v); sposprint(v[#]), end;
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 7°37.422' E 110°0.573'
  S 7°27.829' E 109°39.196'
  S 7°18.219' E 109°17.834'
  S 7°8.592' E 108°56.488'
  S 6°58.948' E 108°35.157'
  S 6°49.289' E 108°13.841'
  S 6°39.614' E 107°52.539'
  S 6°29.924' E 107°31.251'
  S 6°20.219' E 107°9.977'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Kita menulis sebuah fungsi, yang memplot bumi, dua posisi, dan posisi
di antaranya.
\end{eulercomment}
\begin{eulerprompt}
>function testplot ...
\end{eulerprompt}
\begin{eulerudf}
  useglobal;
  plotearth;
  plotpos(Tugu,"Tugu Jogja"); plotpos(Monas,"Tugu Monas");
  plotposline(v);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang plot semuanya.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25, height=6,>own,>user,zoom=4):
\end{eulerprompt}
\begin{eulercomment}
Atau gunakan plot3d untuk mendapatkan tampilan anaglif. Ini terlihat
sangat bagus dengan kacamata merah/sian.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25,height=6,distance=5,own=1,anaglyph=1,zoom=4):
\end{eulerprompt}
\eulerheading{Latihan}
\begin{eulercomment}
1. Gambarlah segi-n beraturan jika diketahui titik pusat O, n, dan
jarak titik pusat ke titik-titik sudut segi-n tersebut (jari-jari
lingkaran luar segi-n), r.

Petunjuk:

- Besar sudut pusat yang menghadap masing-masing sisi segi-n adalah
(360/n).\\
- Titik-titik sudut segi-n merupakan perpotongan lingkaran luar segi-n
dan garis-garis yang melalui pusat dan saling membentuk sudut sebesar
kelipatan (360/n).\\
- Untuk n ganjil, pilih salah satu titik sudut adalah di atas.\\
- Untuk n genap, pilih 2 titik di kanan dan kiri lurus dengan titik
pusat.\\
- Anda dapat menggambar segi-3, 4, 5, 6, 7, dst beraturan.

Penyelesaian:\\
a. Menggambar Segi-3 Beraturan menggunakan lingkaran luar:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(7); // mendefinisikan bidang koordinat baru
>r=5; O=[0,0]; plotPoint(O,"O"); c=circleWithCenter(O,r); color(5); plotCircle(c,"")
\end{eulerprompt}
\begin{eulercomment}
Karena segi-3 mempunyai n ganjil, akan diambil satu titik di atas,
yaitu titik A(0,5).
\end{eulercomment}
\begin{eulerprompt}
>A=[0,5]; color(1);  plotPoint(A,"A"); color(6); plotLine(lineThrough(O,A));
>v1=[-sqrt(3),-1]; u=lineWithDirection(O,v1); plotLine(u); // v1=vektor arah garis u
>v2=[sqrt(3),-1]; v=lineWithDirection(O,v2); plotLine(v): // v2=vektor arah garis v
>\{P1,P2,f\}=lineCircleIntersections(u, c); \{P3,P4,f\}=lineCircleIntersections(v, c); P1, P2, P3, P4
\end{eulerprompt}
\begin{euleroutput}
  [-4.33013,  -2.5]
  [4.33013,  2.5]
  [4.33013,  -2.5]
  [-4.33013,  2.5]
\end{euleroutput}
\begin{eulerprompt}
>B=[-4.33013,-2.5]; C=[4.33013,-2.5]; color(1); plotPoint(B,"B"); plotPoint(C,"C"):
>plotSegment(A,B,"c"); plotSegment(B,C,"a"); plotSegment(A,C,"b"):
\end{eulerprompt}
\begin{eulercomment}
Akan ditunjukkan bahwa titik-titik sudut segi-3 merupakan perpotongan
lingkaran luar segi-3 dan garis-garis yang melalui pusat dan saling
membentuk sudut sebesar kelipatan 360/3 = 120.

Titik sudut A merupakan perpotongan lingkaran luar segi-3 dengan garis
vertikal yang melalui titik pusat O.\\
Titik sudut B merupakan perpotongan lingkaran luar segi-3 dengan garis
u yang melalui titik pusat O.\\
Titik sudut C merupakan perpotongan lingkaran luar segi-3 dengan garis
v yang melalui titik pusat O.

Selanjutnya akan dibuktikan sudut pusat yang menghadap masing-masing
sisi segi-3 sebesar 120 derajat:
\end{eulercomment}
\begin{eulerprompt}
>short deg(computeAngle(B,O,C)) // besar sudut yang menghadap sisi a
\end{eulerprompt}
\begin{euleroutput}
  120
\end{euleroutput}
\begin{eulerprompt}
>short deg(computeAngle(A,O,C)) // besar sudut yang menghadap sisi b
\end{eulerprompt}
\begin{euleroutput}
  120
\end{euleroutput}
\begin{eulerprompt}
>short deg(computeAngle(B,O,A)) // besar sudut yang menghadap sisi c
\end{eulerprompt}
\begin{euleroutput}
  120
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa sudut pusat yang menghadap masing-masing sisi
segi-3 sebesar 120 derajat.
\end{eulercomment}
\begin{eulercomment}
b. Menggambar Segi-4 Beraturan menggunakan lingkaran luar:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(5); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Karena segi-4 mempunyai n genap, akan diambil dua titik di kanan dan
kiri, yaitu titik A(5,0) dan C(-5,0).
\end{eulercomment}
\begin{eulerprompt}
>r=5; O=[0,0]; A=[-5,0]; C=[5,0]; // titk sudut segi-4 di kanan dan kiri
>color(1); plotPoint(O,"O"); plotPoint(A,"A"); plotPoint(C,"C");
>c=circleWithCenter(O,r); color(5); plotCircle(c,"");
>color(6); u=lineThrough(O,A); plotLine(u); v=perpendicular(O,u); plotLine(v):
>\{P1,P2,f\}=lineCircleIntersections(v,c); P1, P2
\end{eulerprompt}
\begin{euleroutput}
  [0,  -5]
  [0,  5]
\end{euleroutput}
\begin{eulerprompt}
>B=[0,-5]; D=[0,5]; color(1); plotPoint(B,"B"); plotPoint(D,"D"):
>color(1); plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,D,""); plotSegment(A,D,""):
\end{eulerprompt}
\begin{eulercomment}
Akan ditunjukkan bahwa titik-titik sudut segi-4 merupakan perpotongan
lingkaran luar segi-4 dan garis-garis yang melalui pusat dan saling
membentuk sudut sebesar kelipatan 360/4 = 90.

Titik sudut A dan C merupakan perpotongan lingkaran luar segi-3 dengan
garis horizontal yang melalui titik pusat O.\\
Titik sudut B dan D merupakan perpotongan lingkaran luar segi-3 dengan
garis vertikal yang melalui titik pusat O.

Selanjutnya akan dibuktikan sudut pusat yang menghadap masing-masing
sisi segi-4 sebesar 90 derajat:
\end{eulercomment}
\begin{eulerprompt}
>deg(computeAngle(A,O,B)) // besar sudur pusat yang menghadap sisi AB
\end{eulerprompt}
\begin{euleroutput}
  90
\end{euleroutput}
\begin{eulerprompt}
>deg(computeAngle(B,O,C)) // besar sudur pusat yang menghadap sisi BC
\end{eulerprompt}
\begin{euleroutput}
  90
\end{euleroutput}
\begin{eulerprompt}
>deg(computeAngle(C,O,D)) // besar sudur pusat yang menghadap sisi CD
\end{eulerprompt}
\begin{euleroutput}
  90
\end{euleroutput}
\begin{eulerprompt}
>deg(computeAngle(A,O,D)) // besar sudur pusat yang menghadap sisi AD
\end{eulerprompt}
\begin{euleroutput}
  90
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa sudut pusat yang menghadap masing-masing sisi
segi-4 sebesar 90 derajat.
\end{eulercomment}
\begin{eulercomment}
c. Menggambar Segi-6 Beraturan menggunakan lingkaran luar:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(5); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Karena segi-6 mempunyai n ganjil, akan diambil dua titik di atas,
yaitu titik A(-5,0) dan D(5,0).
\end{eulercomment}
\begin{eulerprompt}
>r=5; O=[0,0]; A=[-5,0]; D=[5,0] // titk sudut segi-6 di atas
\end{eulerprompt}
\begin{euleroutput}
  [5,  0]
\end{euleroutput}
\begin{eulerprompt}
>color(1); plotPoint(O,"O"); plotPoint(A,"A"); plotPoint(D,"D");
>c=circleWithCenter(O,r); color(5); plotCircle(c,"");
>color(6); u=lineThrough(O,A); plotLine(u);
>v1=[1,sqrt(3)]; p=lineWithDirection(O,v1); plotLine(p); // v1=vektor arah garis p
>v2=[-1,sqrt(3)]; q=lineWithDirection(O,v2); plotLine(q): // v2=vektor arah garis q
>\{P1,P2,f\}=lineCircleIntersections(p,c); \{P3,P4,f\}=lineCircleIntersections(q,c); P1, P2, P3, P4
\end{eulerprompt}
\begin{euleroutput}
  [2.5,  4.33013]
  [-2.5,  -4.33013]
  [-2.5,  4.33013]
  [2.5,  -4.33013]
\end{euleroutput}
\begin{eulerprompt}
>B=[-2.5,4.33013]; C=[2.5,4.33013]; E=[2.5,-4.33013]; F=[-2.5,-4.33013];
>color(1); plotPoint(B,"B"); plotPoint(C,"C"); plotPoint(D,"D"); plotPoint(E,"E"); plotPoint(F,"F");
>plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,D,""); plotSegment(D,E,""); plotSegment(E,F,""); plotSegment(A,F,""):
\end{eulerprompt}
\begin{eulercomment}
Akan ditunjukkan bahwa titik-titik sudut segi-6 merupakan perpotongan
lingkaran luar segi-6 dan garis-garis yang melalui pusat dan saling
membentuk sudut sebesar kelipatan 360/6 = 60.

Dari gambar, terlihat bahwa semua titik sudutnya merupakan perpotongan
lingkaran luar segi-6 dan garis-garis yang melalui pusat.

Selanjutnya akan dibuktikan sudut pusat yang menghadap masing-masing
sisi segi-6 sebesar 60 derajat:
\end{eulercomment}
\begin{eulerprompt}
>shortformat; deg(computeAngle(A,O,B)), deg(computeAngle(B,O,C)), deg(computeAngle(C,O,D))
\end{eulerprompt}
\begin{euleroutput}
  60
  60
  60
\end{euleroutput}
\begin{eulerprompt}
>shortformat; deg(computeAngle(D,O,E)), deg(computeAngle(E,O,F)), deg(computeAngle(A,O,F))
\end{eulerprompt}
\begin{euleroutput}
  60
  60
  60
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa sudut pusat yang menghadap masing-masing sisi
segi-6 sebesar 60 derajat.
\end{eulercomment}
\begin{eulercomment}
d. Menggambar Segi-8 Beraturan menggunakan lingkaran luar:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(5); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Karena segi-8 mempunyai n genap, akan diambil dua titik di atas, yaitu
titik A(-5,0) dan E(5,0).
\end{eulercomment}
\begin{eulerprompt}
>r=5; O=[0,0]; A=[-5,0]; E=[5,0]; // titk sudut segi-5 di atas
>color(1); plotPoint(O,"O"); plotPoint(A,"A"); plotPoint(E,"E");
>c=circleWithCenter(O,r); color(5); plotCircle(c,"");
>color(6); u=lineThrough(O,A); plotLine(u); v=perpendicular(O,u); plotLine(v):
>v1=[1,1]; p=lineWithDirection(O,v1); plotLine(p); // v1=vektor arah garis p
>v2=[-1,1]; q=lineWithDirection(O,v2); plotLine(q): // v2=vektor arah garis q
>\{P1,P2,f\}=lineCircleIntersections(u, c); \{P3,P4,f\}=lineCircleIntersections(v, c); P1, P2 , P3, P4
\end{eulerprompt}
\begin{euleroutput}
  [-2.7088,  0]
  [5.361,  0]
  [0,  -3.8325]
  [0,  3.7891]
\end{euleroutput}
\begin{eulerprompt}
>\{P5,P6,f\}=lineCircleIntersections(p, c); \{P7,P8,f\}=lineCircleIntersections(q, c); P5, P6, P7, P8
\end{eulerprompt}
\begin{euleroutput}
  [3.4246,  3.4246]
  [-2.1202,  -2.1202]
  [-2.1037,  2.1037]
  [3.4515,  -3.4515]
\end{euleroutput}
\begin{eulerprompt}
>B=[-3.5,3.5]; C=[0,5]; D=[3.5,3.5]; F=[3.5,-3.5]; G=[0,-5]; H=[-3.5,-3.5];
>color(1); plotPoint(B,"B"); plotPoint(C,"C"); plotPoint(D,"D"); plotPoint(F,"F"); plotPoint(G,"G"); plotPoint(H,"H"):
>plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,D,""); plotSegment(D,E,""); plotSegment(E,F,""); plotSegment(F,G,""); plotSegment(G,H,""); plotSegment(A,H,""):
\end{eulerprompt}
\begin{eulercomment}
Akan ditunjukkan bahwa titik-titik sudut segi-8 merupakan perpotongan
lingkaran luar segi-8 dan garis-garis yang melalui pusat dan saling
membentuk sudut sebesar kelipatan 360/8 = 45.

Dari gambar, terlihat bahwa semua titik sudutnya merupakan perpotongan
lingkaran luar segi-8 dan garis-garis yang melalui pusat.

Selanjutnya akan dibuktikan sudut pusat yang menghadap masing-masing
sisi segi-8 sebesar 45 derajat:
\end{eulercomment}
\begin{eulerprompt}
>deg(computeAngle(A,O,B)), deg(computeAngle(B,O,C)), deg(computeAngle(C,O,D)), deg(computeAngle(D,O,E))
\end{eulerprompt}
\begin{euleroutput}
  45
  45
  45
  45
\end{euleroutput}
\begin{eulerprompt}
>deg(computeAngle(E,O,F)), deg(computeAngle(F,O,G)), deg(computeAngle(G,O,H)), deg(computeAngle(H,O,A))
\end{eulerprompt}
\begin{euleroutput}
  45
  45
  45
  45
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa sudut pusat yang menghadap masing-masing sisi
segi-8 sebesar 45 derajat.
\end{eulercomment}
\begin{eulercomment}
2. Gambarlah suatu parabola yang melalui 3 titik yang diketahui.

Petunjuk:\\
- Misalkan persamaan parabolanya y= ax\textasciicircum{}2+bx+c.\\
- Substitusikan koordinat titik-titik yang diketahui ke persamaan
tersebut.\\
- Selesaikan SPL yang terbentuk untuk mendapatkan nilai-nilai a, b, c.

Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(10); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Dimisalkan diketahui tiga titik, yaitu (0,-2), (2,8), dan (-1,-4),
kemudian digambar:
\end{eulercomment}
\begin{eulerprompt}
>color(1); plotPoint([0,-2],""); plotPoint([2,8],""), plotPoint([-1,-4],""):
\end{eulerprompt}
\begin{eulercomment}
Mensubstitusikan ketiga titik pada persamaan, diperoleh:\\
\end{eulercomment}
\begin{eulerformula}
\[
-2=a.0^2+b.0+c
\]
\end{eulerformula}
\begin{eulerformula}
\[
8=a.2^2+b.2+c
\]
\end{eulerformula}
\begin{eulerformula}
\[
-4=a.(-1)^2+b.(-1)+c
\]
\end{eulerformula}
\begin{eulercomment}
atau\\
\end{eulercomment}
\begin{eulerformula}
\[
c=-2
\]
\end{eulerformula}
\begin{eulerformula}
\[
4a+2b+c=8
\]
\end{eulerformula}
\begin{eulerformula}
\[
a-b+c=-4
\]
\end{eulerformula}
\begin{eulercomment}
Menentukan nilai a,b, dan c :
\end{eulercomment}
\begin{eulerprompt}
>A&=[0,0,1;4,2,1;1,-1,1]; X&=[a;b;c]; b1&=[-2;8;-4]; $A, $X, $b1
>X&=invert(A).b1; $X
\end{eulerprompt}
\begin{eulercomment}
Dari sini didapat nilai a=1, b=3, dan c=-2.\\
Selanjutnya substutusi pada persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
y=ax^2+bx+c
\]
\end{eulerformula}
\begin{eulercomment}
menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
y=x^2+3x-2
\]
\end{eulerformula}
\begin{eulercomment}
Untuk membuktikan kebenarannya, akan digambar parabola dengan
persamaan tersebut:
\end{eulercomment}
\begin{eulerprompt}
>remvalue y; p &= y-x^2-3*x+2; // persamaan parabolanya
>plot2d(p, level=0, add=1, contourcolor=6):
\end{eulerprompt}
\begin{eulercomment}
Dari parabola di atas, terbukti bahwa nilai a=1, b=3, dan c=-2 benar
sehingga parabola melalui ketiga titik yang diketahui.
\end{eulercomment}
\begin{eulercomment}
3. Gambarlah suatu segi-4 yang diketahui keempat titik sudutnya,
misalnya A, B, C, D.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tentukan apakah segi-4 tersebut merupakan segi-4 garis singgung
\end{eulerttcomment}
\begin{eulercomment}
(sisinya-sisintya merupakan garis singgung lingkaran yang sama yakni
lingkaran dalam segi-4 tersebut).\\
\end{eulercomment}
\begin{eulerttcomment}
   - Suatu segi-4 merupakan segi-4 garis singgung apabila keempat
\end{eulerttcomment}
\begin{eulercomment}
garis bagi sudutnya bertemu di satu titik.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Jika segi-4 tersebut merupakan segi-4 garis singgung, gambar
\end{eulerttcomment}
\begin{eulercomment}
lingkaran dalamnya.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tunjukkan bahwa syarat suatu segi-4 merupakan segi-4 garis
\end{eulerttcomment}
\begin{eulercomment}
singgung apabila hasil kali panjang sisi-sisi yang berhadapan sama.

Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(10); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Dimisalkan titik A=[-1,1], B=[8,-2], C=[-1,-5], dan D=[-6,-2].
\end{eulercomment}
\begin{eulerprompt}
>A=[-3,3]; plotPoint(A,"A");
>B=[5,2]; plotPoint(B,"B");
>C=[9,-5]; plotPoint(C,"C");
>D=[1,-4]; plotPoint(D,"D");
>color(1); plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,D,""); plotSegment(A,D,""):
>color(5); w=angleBisector(D,A,B); plotLine(w): // garis bagi <DAB
>x=angleBisector(A,B,C); plotLine(x): // garis bagi <ABC
>y=angleBisector(D,C,B); plotLine(y): // garis bagi <BCD
>z=angleBisector(C,D,A); plotLine(z): // garis bagi <CDA
>lineIntersection(w,x), lineIntersection(x,y), lineIntersection(y,z), lineIntersection(w,z)
\end{eulerprompt}
\begin{euleroutput}
  [3,  -1]
  [3,  -1]
  [3,  -1]
  [3,  -1]
\end{euleroutput}
\begin{eulercomment}
Dapat dilihat bahwa keempat garis bagi sudut berpotongan di satu titik
yang sama, yaitu pada titik (3,-1).

Jadi, segiempat yang dibentuk dari titik A, B, C, dan D adalah
segiempat garis singgung.

Gambar lingkaran dalamnya:
\end{eulercomment}
\begin{eulerprompt}
>T=[3,-1]; P=[3,-1]; r=norm(P-projectToLine(P,lineThrough(A,B))) // jari-jari lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  3.22490309932
\end{euleroutput}
\begin{eulercomment}
Jari-jari lingkaran dalamnya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
r=3.22490309932
\]
\end{eulerformula}
\begin{eulerprompt}
>t=circleWithCenter(T,r); color(2); plotCircle(t):
>a=distance(A,B), b=distance(B,C), c=distance(C,D), d=distance(D,A)
\end{eulerprompt}
\begin{euleroutput}
  8.0622577483
  8.0622577483
  8.0622577483
  8.0622577483
\end{euleroutput}
\begin{eulercomment}
Dari sini didapat\\
\end{eulercomment}
\begin{eulerformula}
\[
AB=8.0622577483,CD=8.0622577483,
\]
\end{eulerformula}
\begin{eulerformula}
\[
AD=8.0622577483,BC=8.0622577483.
\]
\end{eulerformula}
\begin{eulercomment}
Akan ditunjukkan bahwa syarat suatu segi-4 merupakan segi-4 garis
singgung apabila hasil kali panjang sisi-sisi yang berhadapan sama.\\
Dengan kata lain akan dibuktikan\\
\end{eulercomment}
\begin{eulerformula}
\[
ABxCD = ADxBC
\]
\end{eulerformula}
\begin{eulerprompt}
>a*c, b*d
\end{eulerprompt}
\begin{euleroutput}
  65
  65
\end{euleroutput}
\begin{eulercomment}
Dari sini didapat\\
\end{eulercomment}
\begin{eulerformula}
\[
AB\multipleCD=65
\]
\end{eulerformula}
\begin{eulercomment}
dan\\
\end{eulercomment}
\begin{eulerformula}
\[
ADxBC=65
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti bahwa syarat suatu segi-4 merupakan segi-4 garis
singgung apabila hasil kali panjang sisi-sisi yang berhadapan sama.
\end{eulercomment}
\begin{eulercomment}
4. Gambarlah suatu ellips jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang jumlah jarak ke P dan ke Q selalu sama
(konstan).

Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(-1,5,-2,8); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Dimisalkan titik fokusnya adalah P(2,7) dan Q(2,-1).\\
Dari sini diperoleh f=4 dan titik pusatnya adalah titik (2,3).\\
Kemudian dimisalkan u=3. Akan dicari nilai v dengan rumus:\\
\end{eulercomment}
\begin{eulerformula}
\[
f^2=|u^2-v^2|
\]
\end{eulerformula}
\begin{eulercomment}
atau\\
\end{eulercomment}
\begin{eulerformula}
\[
16=|9-v^2|
\]
\end{eulerformula}
\begin{eulercomment}
sehingga
\end{eulercomment}
\begin{eulerprompt}
>$solve(16=9-v^2,v), $solve(16=-9+v^2,v)
\end{eulerprompt}
\begin{eulercomment}
Dari penyelesaian ini, nilai v yang memenuhi adalah v=5.\\
Didapat persamaan ellips-nya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-x_m)^2}{u^2}+\frac{(y-y_m)^2}{v^2}=1
\]
\end{eulerformula}
\begin{eulercomment}
atau\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-2)^2}{9}+\frac{(y-3)^2}{25}=1
\]
\end{eulerformula}
\begin{eulercomment}
Gambar ellips:
\end{eulercomment}
\begin{eulerprompt}
>&solve((x-2)^2/9+(y-3)^2/25=1,y); $%
>aspect(0.6); plot2d("(9-5*sqrt(-x^2+4*x+5))/3", add=1);
>aspect(0.6); plot2d("(9+5*sqrt(-x^2+4*x+5))/3", add=1):
>P=[2,7]; Q=[2,-1]; plotPoint(P,"P"); plotPoint(Q,"Q"):
\end{eulerprompt}
\begin{eulercomment}
Akan dibuktikan bahwa titik-titik pada ellips dengan fokus P(2,7) dan
Q(2,-1) memiliki jumlah jarak ke P dan ke Q selalu sama (konstan).\\
Diambil 2 titik pada ellips, yaitu titk K(-1,3) dan L(2,-2).\\
Akan dicari jumlah jarak titik K dan L ke P dan ke Q:
\end{eulercomment}
\begin{eulerprompt}
>K=[-1,3]; L=[2,-2]; plotPoint(K,"K"); plotPoint(L,"L"):
>distance(K,P)+distance(K,Q), distance(L,P)+distance(L,Q)
\end{eulerprompt}
\begin{euleroutput}
  10
  10
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa titik-titik pada ellips dengan fokus P(2,7) dan
Q(2,-1) memiliki jumlah jarak ke P dan ke Q selalu sama (konstan).
\end{eulercomment}
\begin{eulercomment}
5. Gambarlah suatu hiperbola jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang selisih jarak ke P dan ke Q selalu sama
(konstan).

Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>aspect(1); setPlotRange(15); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Dimisalkan titik fokusnya adalah P(5,0) dan Q(-5,0).\\
Dari sini diperoleh c=5 dan titik pusatnya adalah titik (0,0).\\
Jika dimisalkan titik puncaknya adalah (4,0) dan (-4,0), maka nilai
a=4. Akan dicari nilai b\\
\end{eulercomment}
\begin{eulerformula}
\[
c^2=a^2+b^2
\]
\end{eulerformula}
\begin{eulercomment}
atau\\
\end{eulercomment}
\begin{eulerformula}
\[
25=16+b^2
\]
\end{eulerformula}
\begin{eulercomment}
sehingga
\end{eulercomment}
\begin{eulerprompt}
>$solve(25=16+b^2,b)
\end{eulerprompt}
\begin{eulercomment}
Dari penyelesaian ini, nilai b yang memenuhi adalah b=3.\\
Didapat persamaan hiperbolanya-nya adala\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{a^2}-\frac{y^2}{b^2}=1
\]
\end{eulerformula}
\begin{eulercomment}
atau\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{16}-\frac{y^2}{9}=1
\]
\end{eulerformula}
\begin{eulercomment}
Gambar ellips:
\end{eulercomment}
\begin{eulerprompt}
>&solve(x^2/16-y^2/9=1,y); $%
>plot2d("(-3*sqrt(x^2-16))/4", add=1);
>plot2d("(3*sqrt(x^2-16))/4", add=1):
>P=[5,0]; Q=[-5,0]; plotPoint(P,"P"); plotPoint(Q,"Q"):
>function g(x) &= (-3*sqrt(x^2-16))/4; function h(x) &= (3*sqrt(x^2-16))/4;
>M=[-11,g(-11)]; N=[10,g(10)]; plotPoint(M,"M"); plotPoint(N,"N");
>K=[-6,h(-6)]; L=[8,h(8)]; plotPoint(K,"K"); plotPoint(L,"L"):
\end{eulerprompt}
\begin{eulercomment}
Akan dibuktikan bahwa titik-titik pada hiperbola dengan fokus P(5,0)
dan Q(-5,0) memiliki selisih jarak ke P dan ke Q selalu sama
(konstan).\\
Diambil 4 titik pada hiperbola, yaitu titk M, N, K, dan L.\\
Akan dicari selisih jarak keempat titik tersebut ke P dan ke Q:
\end{eulercomment}
\begin{eulerprompt}
>distance(M,P)-distance(M,Q), distance(N,Q)-distance(N,P)
\end{eulerprompt}
\begin{euleroutput}
  8
  8
\end{euleroutput}
\begin{eulerprompt}
>distance(K,P)-distance(K,Q), distance(L,Q)-distance(L,P)
\end{eulerprompt}
\begin{euleroutput}
  8
  8
\end{euleroutput}
\begin{eulercomment}
Jadi, terbukti bahwa titik-titik pada hiperbola dengan fokus P(5,0)
dan Q(-5,0) memiliki selisih jarak ke P dan ke Q selalu sama
(konstan).
\end{eulercomment}
\eulerheading{SOAL-SOAL LAIN TERKAIT GEOMETRI}
\begin{eulercomment}
1. Tentukan jari-jari lingkaran yang melewati titik A(4,3), B(2,-4),
dan C(1,4).\\
Penyelesaian:\\
Langkah pertama adalah menggampar ketiga titik pada bidang koordinat.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(6); // mendefinifikan bidang koordinat baru
>A=[4,3]; B=[2,-4]; C=[1,4]; plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"):
\end{eulerprompt}
\begin{eulercomment}
Langkah selanjutnya adalah menggambar lingkarannya:
\end{eulercomment}
\begin{eulerprompt}
>c=circleThrough(A,B,C); plotCircle(c):
\end{eulerprompt}
\begin{eulercomment}
Kemudian, menentukan jari-jari lingkaran. Ada dua cara, yaitu:\\
(1) menentukan titik pusat lingkaran kemudian jari-jarinya adalah
jarak pusat lingkaran ke salah satu titik pada lingkaran\\
(2) langsung menentukan jari-jari dengan perintah getCircleRadius(c)

Saya menggunakan langkah kedua:
\end{eulercomment}
\begin{eulerprompt}
>getCircleRadius(c)
\end{eulerprompt}
\begin{euleroutput}
  4.0349
\end{euleroutput}
\begin{eulercomment}
Jadi, jari-jari lingkaran yang melalui titk A,B,dan C adalah 4,0349.
\end{eulercomment}
\begin{eulercomment}
2. Gambarlah lingkaran dalam dari segitiga siku-siku dengan titik
sudut P(-2,6), Q(4,-1), dan R(-2,-1).\\
Penyelesaian:\\
Langkah pertama adalah menggambar segitiganya:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(6); // mendefinifikan bidang koordinat baru
>P=[-2,6]; Q=[4,-1]; R=[-2,-1]; plotPoint(P,"P"); plotPoint(Q,"Q"); plotPoint(R,"R");
>plotSegment(P,Q,""); plotSegment(Q,R,""); plotSegment(R,P,""):
>l=angleBisector(P,Q,R); // garis bagi <PQR
>g=angleBisector(P,R,Q); // garis bagi <PRQ
>P=lineIntersection(l,g); plotPoint(P,"P") // titik potong kedua garis bagi sudut
>color(5); plotLine(l); plotLine(g); color(1); // gambar kedua garis bagi sudut
>r=norm(P-projectToLine(P,lineThrough(R,Q))) // jari-jari lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  1.8902
\end{euleroutput}
\begin{eulerprompt}
>plotCircle(circleWithCenter(P,r),"Lingkaran dalam segitiga PQR"): // gambar lingkaran dalam
\end{eulerprompt}
\begin{eulercomment}
Gambar di atas adalah lingkaran dalam segitiga siku-siku PQR.
\end{eulercomment}
\begin{eulercomment}
3. Gambarlah garis sumbu AB antara lingkaran A dengan pusat A(-2,0)
dan lingkaran B dengan pusat titik B(3,2).\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(5); // mendefinisikan bidang koordinat baru
\end{eulerprompt}
\begin{eulercomment}
Langkah pertama adalah menggambar lingkaran dengan pusat A melalui B
\end{eulercomment}
\begin{eulerprompt}
>A=[-2,0]; B=[3,2];
>c1=circleWithCenter(A,distance(A,B));
>c2=circleWithCenter(B,distance(A,B));
>\{P1,P2,f\}=circleCircleIntersections(c1,c2);
>l=lineThrough(P1,P2);
>plotCircle(c1); plotCircle(c2);
>plotPoint(A); plotPoint(B); plotSegment(A,B); plotLine(l):
\end{eulerprompt}
\begin{eulercomment}
Gambar di atas adalah gambar garis sumbu AB.
\end{eulercomment}
\end{eulernotebook}
\end{document}
